!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CDL_APPEND	inc/utlist.h	860;"	d
CDL_APPEND2	inc/utlist.h	863;"	d
CDL_APPEND_ELEM	inc/utlist.h	1040;"	d
CDL_APPEND_ELEM2	inc/utlist.h	1026;"	d
CDL_COUNT	inc/utlist.h	940;"	d
CDL_COUNT2	inc/utlist.h	943;"	d
CDL_DELETE	inc/utlist.h	926;"	d
CDL_DELETE2	inc/utlist.h	929;"	d
CDL_FOREACH	inc/utlist.h	949;"	d
CDL_FOREACH2	inc/utlist.h	952;"	d
CDL_FOREACH_SAFE	inc/utlist.h	955;"	d
CDL_FOREACH_SAFE2	inc/utlist.h	958;"	d
CDL_INSERT_INORDER	inc/utlist.h	894;"	d
CDL_INSERT_INORDER2	inc/utlist.h	1046;"	d
CDL_INSERT_INORDER2	inc/utlist.h	1047;"	d
CDL_INSERT_INORDER2	inc/utlist.h	897;"	d
CDL_LOWER_BOUND	inc/utlist.h	910;"	d
CDL_LOWER_BOUND2	inc/utlist.h	913;"	d
CDL_PREPEND	inc/utlist.h	877;"	d
CDL_PREPEND2	inc/utlist.h	880;"	d
CDL_PREPEND_ELEM	inc/utlist.h	1023;"	d
CDL_PREPEND_ELEM2	inc/utlist.h	1006;"	d
CDL_REPLACE_ELEM	inc/utlist.h	1003;"	d
CDL_REPLACE_ELEM2	inc/utlist.h	983;"	d
CDL_SEARCH	inc/utlist.h	973;"	d
CDL_SEARCH2	inc/utlist.h	976;"	d
CDL_SEARCH_SCALAR	inc/utlist.h	963;"	d
CDL_SEARCH_SCALAR2	inc/utlist.h	966;"	d
CDL_SORT	inc/utlist.h	235;"	d
CDL_SORT2	inc/utlist.h	238;"	d
CFLAGS	Makefile	/^CFLAGS = -Wall -I$(DIR_INC) $/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE = $/;"	m
DECLTYPE	inc/uthash.h	40;"	d
DECLTYPE	inc/uthash.h	47;"	d
DECLTYPE	inc/uthash.h	52;"	d
DECLTYPE_ASSIGN	inc/uthash.h	53;"	d
DECLTYPE_ASSIGN	inc/uthash.h	59;"	d
DIR_APP	Makefile	/^DIR_APP = \/home\/goeful\/app$/;"	m
DIR_BIN	Makefile	/^DIR_BIN = .\/bin$/;"	m
DIR_INC	Makefile	/^DIR_INC = .\/inc$/;"	m
DIR_LIB	Makefile	/^DIR_LIB = .\/libs$/;"	m
DIR_SRC	Makefile	/^DIR_SRC = .\/src\/parse.c .\/src\/cJSON.c .\/src\/test.c .\/src\/gftcp.c$/;"	m
DL_APPEND	inc/utlist.h	636;"	d
DL_APPEND2	inc/utlist.h	639;"	d
DL_APPEND_ELEM	inc/utlist.h	821;"	d
DL_APPEND_ELEM2	inc/utlist.h	803;"	d
DL_CONCAT	inc/utlist.h	685;"	d
DL_CONCAT2	inc/utlist.h	688;"	d
DL_COUNT	inc/utlist.h	725;"	d
DL_COUNT2	inc/utlist.h	728;"	d
DL_DELETE	inc/utlist.h	703;"	d
DL_DELETE2	inc/utlist.h	706;"	d
DL_FOREACH	inc/utlist.h	734;"	d
DL_FOREACH2	inc/utlist.h	737;"	d
DL_FOREACH_SAFE	inc/utlist.h	741;"	d
DL_FOREACH_SAFE2	inc/utlist.h	744;"	d
DL_INSERT_INORDER	inc/utlist.h	653;"	d
DL_INSERT_INORDER2	inc/utlist.h	656;"	d
DL_INSERT_INORDER2	inc/utlist.h	827;"	d
DL_INSERT_INORDER2	inc/utlist.h	828;"	d
DL_LOWER_BOUND	inc/utlist.h	669;"	d
DL_LOWER_BOUND2	inc/utlist.h	672;"	d
DL_PREPEND	inc/utlist.h	621;"	d
DL_PREPEND2	inc/utlist.h	624;"	d
DL_PREPEND_ELEM	inc/utlist.h	800;"	d
DL_PREPEND_ELEM2	inc/utlist.h	782;"	d
DL_REPLACE_ELEM	inc/utlist.h	779;"	d
DL_REPLACE_ELEM2	inc/utlist.h	753;"	d
DL_SEARCH	inc/utlist.h	749;"	d
DL_SEARCH2	inc/utlist.h	751;"	d
DL_SEARCH_SCALAR	inc/utlist.h	748;"	d
DL_SEARCH_SCALAR2	inc/utlist.h	750;"	d
DL_SORT	inc/utlist.h	172;"	d
DL_SORT2	inc/utlist.h	175;"	d
ELMT_FROM_HH	inc/uthash.h	137;"	d
GET_DEV_STATUS	inc/parse.h	/^	GET_DEV_STATUS,$/;"	e	enum:_usercmd
GET_DEV_VALUE	inc/parse.h	/^	GET_DEV_VALUE,$/;"	e	enum:_usercmd
HASH_ADD	inc/uthash.h	427;"	d
HASH_ADD_BYHASHVALUE	inc/uthash.h	424;"	d
HASH_ADD_BYHASHVALUE_INORDER	inc/uthash.h	390;"	d
HASH_ADD_INORDER	inc/uthash.h	393;"	d
HASH_ADD_INT	inc/uthash.h	488;"	d
HASH_ADD_KEYPTR	inc/uthash.h	417;"	d
HASH_ADD_KEYPTR_BYHASHVALUE	inc/uthash.h	396;"	d
HASH_ADD_KEYPTR_BYHASHVALUE_INORDER	inc/uthash.h	350;"	d
HASH_ADD_KEYPTR_INORDER	inc/uthash.h	383;"	d
HASH_ADD_PTR	inc/uthash.h	494;"	d
HASH_ADD_STR	inc/uthash.h	482;"	d
HASH_ADD_TO_BKT	inc/uthash.h	840;"	d
HASH_ADD_TO_TABLE	inc/uthash.h	313;"	d
HASH_ADD_TO_TABLE	inc/uthash.h	337;"	d
HASH_AKBI_INNER_LOOP	inc/uthash.h	286;"	d
HASH_AKBI_INNER_LOOP	inc/uthash.h	296;"	d
HASH_AKBI_INNER_LOOP	inc/uthash.h	297;"	d
HASH_APPEND_LIST	inc/uthash.h	278;"	d
HASH_BER	inc/uthash.h	580;"	d
HASH_BKT_CAPACITY_THRESH	inc/uthash.h	134;"	d
HASH_BLOOM_ADD	inc/uthash.h	198;"	d
HASH_BLOOM_ADD	inc/uthash.h	207;"	d
HASH_BLOOM_BITLEN	inc/uthash.h	176;"	d
HASH_BLOOM_BITSET	inc/uthash.h	195;"	d
HASH_BLOOM_BITTEST	inc/uthash.h	196;"	d
HASH_BLOOM_BYTELEN	inc/uthash.h	177;"	d
HASH_BLOOM_BYTELEN	inc/uthash.h	209;"	d
HASH_BLOOM_FREE	inc/uthash.h	190;"	d
HASH_BLOOM_FREE	inc/uthash.h	206;"	d
HASH_BLOOM_MAKE	inc/uthash.h	178;"	d
HASH_BLOOM_MAKE	inc/uthash.h	205;"	d
HASH_BLOOM_SIGNATURE	inc/uthash.h	1162;"	d
HASH_BLOOM_TEST	inc/uthash.h	201;"	d
HASH_BLOOM_TEST	inc/uthash.h	208;"	d
HASH_CLEAR	inc/uthash.h	1108;"	d
HASH_CNT	inc/uthash.h	1138;"	d
HASH_COUNT	inc/uthash.h	1137;"	d
HASH_DEL	inc/uthash.h	498;"	d
HASH_DELETE	inc/uthash.h	447;"	d
HASH_DELETE_HH	inc/uthash.h	450;"	d
HASH_DEL_IN_BKT	inc/uthash.h	862;"	d
HASH_EMIT_KEY	inc/uthash.h	562;"	d
HASH_EMIT_KEY	inc/uthash.h	569;"	d
HASH_EXPAND_BUCKETS	inc/uthash.h	906;"	d
HASH_FCN	inc/uthash.h	574;"	d
HASH_FCN	inc/uthash.h	576;"	d
HASH_FIND	inc/uthash.h	168;"	d
HASH_FIND_BYHASHVALUE	inc/uthash.h	156;"	d
HASH_FIND_INT	inc/uthash.h	486;"	d
HASH_FIND_IN_BKT	inc/uthash.h	818;"	d
HASH_FIND_PTR	inc/uthash.h	492;"	d
HASH_FIND_STR	inc/uthash.h	480;"	d
HASH_FNV	inc/uthash.h	603;"	d
HASH_FSCK	inc/uthash.h	506;"	d
HASH_FSCK	inc/uthash.h	555;"	d
HASH_INITIAL_NUM_BUCKETS	inc/uthash.h	132;"	d
HASH_INITIAL_NUM_BUCKETS_LOG2	inc/uthash.h	133;"	d
HASH_ITER	inc/uthash.h	1127;"	d
HASH_ITER	inc/uthash.h	1131;"	d
HASH_JEN	inc/uthash.h	642;"	d
HASH_JEN_MIX	inc/uthash.h	629;"	d
HASH_MAKE_TABLE	inc/uthash.h	212;"	d
HASH_MUR	inc/uthash.h	778;"	d
HASH_NONFATAL_OOM	inc/uthash.h	106;"	d
HASH_OAT	inc/uthash.h	614;"	d
HASH_OOPS	inc/uthash.h	505;"	d
HASH_OVERHEAD	inc/uthash.h	1119;"	d
HASH_RECORD_OOM	inc/uthash.h	116;"	d
HASH_RECORD_OOM	inc/uthash.h	126;"	d
HASH_REPLACE	inc/uthash.h	264;"	d
HASH_REPLACE_BYHASHVALUE	inc/uthash.h	254;"	d
HASH_REPLACE_BYHASHVALUE_INORDER	inc/uthash.h	244;"	d
HASH_REPLACE_INORDER	inc/uthash.h	271;"	d
HASH_REPLACE_INT	inc/uthash.h	490;"	d
HASH_REPLACE_PTR	inc/uthash.h	496;"	d
HASH_REPLACE_STR	inc/uthash.h	484;"	d
HASH_ROLLBACK_BKT	inc/uthash.h	141;"	d
HASH_SAX	inc/uthash.h	593;"	d
HASH_SELECT	inc/uthash.h	1050;"	d
HASH_SFH	inc/uthash.h	693;"	d
HASH_SIGNATURE	inc/uthash.h	1161;"	d
HASH_SORT	inc/uthash.h	960;"	d
HASH_SRT	inc/uthash.h	961;"	d
HASH_TO_BKT	inc/uthash.h	430;"	d
HASH_VALUE	inc/uthash.h	151;"	d
HH_FROM_ELMT	inc/uthash.h	139;"	d
IF_HASH_NONFATAL_OOM	inc/uthash.h	117;"	d
IF_HASH_NONFATAL_OOM	inc/uthash.h	127;"	d
IF_NO_DECLTYPE	inc/utlist.h	84;"	d
IF_NO_DECLTYPE	inc/utlist.h	94;"	d
KERNELDIR	Makefile	/^KERNELDIR ?= \/home\/goeful\/work\/kernel$/;"	m
LDECLTYPE	inc/utlist.h	69;"	d
LDECLTYPE	inc/utlist.h	76;"	d
LDECLTYPE	inc/utlist.h	85;"	d
LDFLAGS	Makefile	/^LDFLAGS := -L$(DIR_LIB)$/;"	m
LL_APPEND	inc/utlist.h	338;"	d
LL_APPEND2	inc/utlist.h	341;"	d
LL_APPEND2	inc/utlist.h	526;"	d
LL_APPEND2	inc/utlist.h	527;"	d
LL_APPEND_ELEM	inc/utlist.h	506;"	d
LL_APPEND_ELEM2	inc/utlist.h	494;"	d
LL_CONCAT	inc/utlist.h	323;"	d
LL_CONCAT2	inc/utlist.h	326;"	d
LL_CONCAT2	inc/utlist.h	512;"	d
LL_CONCAT2	inc/utlist.h	513;"	d
LL_COUNT	inc/utlist.h	404;"	d
LL_COUNT2	inc/utlist.h	407;"	d
LL_DELETE	inc/utlist.h	385;"	d
LL_DELETE2	inc/utlist.h	388;"	d
LL_DELETE2	inc/utlist.h	556;"	d
LL_DELETE2	inc/utlist.h	557;"	d
LL_FOREACH	inc/utlist.h	413;"	d
LL_FOREACH2	inc/utlist.h	416;"	d
LL_FOREACH_SAFE	inc/utlist.h	419;"	d
LL_FOREACH_SAFE2	inc/utlist.h	422;"	d
LL_INSERT_INORDER	inc/utlist.h	354;"	d
LL_INSERT_INORDER2	inc/utlist.h	357;"	d
LL_INSERT_INORDER2	inc/utlist.h	539;"	d
LL_INSERT_INORDER2	inc/utlist.h	540;"	d
LL_LOWER_BOUND	inc/utlist.h	369;"	d
LL_LOWER_BOUND2	inc/utlist.h	372;"	d
LL_PREPEND	inc/utlist.h	314;"	d
LL_PREPEND2	inc/utlist.h	317;"	d
LL_PREPEND_ELEM	inc/utlist.h	491;"	d
LL_PREPEND_ELEM2	inc/utlist.h	468;"	d
LL_PREPEND_ELEM2	inc/utlist.h	593;"	d
LL_PREPEND_ELEM2	inc/utlist.h	594;"	d
LL_REPLACE_ELEM	inc/utlist.h	465;"	d
LL_REPLACE_ELEM2	inc/utlist.h	445;"	d
LL_REPLACE_ELEM2	inc/utlist.h	573;"	d
LL_REPLACE_ELEM2	inc/utlist.h	574;"	d
LL_SEARCH	inc/utlist.h	435;"	d
LL_SEARCH2	inc/utlist.h	438;"	d
LL_SEARCH_SCALAR	inc/utlist.h	425;"	d
LL_SEARCH_SCALAR2	inc/utlist.h	428;"	d
LL_SORT	inc/utlist.h	108;"	d
LL_SORT2	inc/utlist.h	111;"	d
LOGIN_STATUS	inc/parse.h	/^	LOGIN_STATUS = 10,$/;"	e	enum:_usercmd
Login_msg	inc/parse.h	/^}Login_msg;$/;"	t	typeref:struct:_Login_msg
MAX_SOCKET	src/test.c	21;"	d	file:
MDEFINE	Makefile	/^MDEFINE :=$/;"	m
MUR_FMIX	inc/uthash.h	769;"	d
MUR_GETBLOCK	inc/uthash.h	747;"	d
MUR_GETBLOCK	inc/uthash.h	763;"	d
MUR_ONE_THREE	inc/uthash.h	757;"	d
MUR_ONE_THREE	inc/uthash.h	761;"	d
MUR_PLUS0_ALIGNED	inc/uthash.h	749;"	d
MUR_PLUS1_ALIGNED	inc/uthash.h	750;"	d
MUR_PLUS2_ALIGNED	inc/uthash.h	751;"	d
MUR_PLUS3_ALIGNED	inc/uthash.h	752;"	d
MUR_ROTL32	inc/uthash.h	768;"	d
MUR_THREE_ONE	inc/uthash.h	755;"	d
MUR_THREE_ONE	inc/uthash.h	759;"	d
MUR_TWO_TWO	inc/uthash.h	756;"	d
MUR_TWO_TWO	inc/uthash.h	760;"	d
NO_DECLTYPE	inc/uthash.h	42;"	d
NO_DECLTYPE	inc/uthash.h	45;"	d
NO_DECLTYPE	inc/utlist.h	71;"	d
NO_DECLTYPE	inc/utlist.h	74;"	d
OBJECTS	Makefile	/^OBJECTS := $(patsubst %.c,%.o,$(DIR_SRC))$/;"	m
OBJECTS	Makefile	/^OBJECTS := $(patsubst %.c,%.o,$(wildcard $(DIR_SRC)\/*.c))$/;"	m
PROJECT_NAME	Makefile	/^PROJECT_NAME = app$/;"	m
PROJECT_PWD	Makefile	/^PROJECT_PWD = $(shell pwd)$/;"	m
RESPONT_DEV_VALUE	inc/parse.h	/^	RESPONT_DEV_VALUE = 1000,$/;"	e	enum:_devcmd
SERVER_IP	src/test.c	19;"	d	file:
SET_DEV_CMD	inc/parse.h	/^	SET_DEV_CMD$/;"	e	enum:_usercmd
TARGET	Makefile	/^TARGET = $(DIR_BIN)\/$(PROJECT_NAME)$(shell TZ=CST date -u "+%Y%m%d_%H%M%S")__$(VERSION)$/;"	m
TARGET	Makefile	/^TARGET = $(DIR_BIN)\/$(PROJECT_NAME)_$(VERSION)$/;"	m
TIME	Makefile	/^TIME = Build on $(shell date)$/;"	m
UTARRAY_H	inc/utarray.h	27;"	d
UTARRAY_UNUSED	inc/utarray.h	/^static const UT_icd ut_int_icd UTARRAY_UNUSED = {sizeof(int),NULL,NULL,NULL};$/;"	v
UTARRAY_UNUSED	inc/utarray.h	/^static const UT_icd ut_ptr_icd UTARRAY_UNUSED = {sizeof(void*),NULL,NULL,NULL};$/;"	v
UTARRAY_UNUSED	inc/utarray.h	/^static const UT_icd ut_str_icd UTARRAY_UNUSED = {sizeof(char*),NULL,utarray_str_cpy,utarray_str_dtor};$/;"	v
UTARRAY_UNUSED	inc/utarray.h	36;"	d
UTARRAY_UNUSED	inc/utarray.h	38;"	d
UTARRAY_VERSION	inc/utarray.h	29;"	d
UTHASH_H	inc/uthash.h	25;"	d
UTHASH_VERSION	inc/uthash.h	27;"	d
UTLIST_CASTASGN	inc/utlist.h	101;"	d
UTLIST_CASTASGN	inc/utlist.h	92;"	d
UTLIST_H	inc/utlist.h	25;"	d
UTLIST_NEXT	inc/utlist.h	87;"	d
UTLIST_NEXT	inc/utlist.h	96;"	d
UTLIST_NEXTASGN	inc/utlist.h	88;"	d
UTLIST_NEXTASGN	inc/utlist.h	97;"	d
UTLIST_PREVASGN	inc/utlist.h	90;"	d
UTLIST_PREVASGN	inc/utlist.h	99;"	d
UTLIST_RS	inc/utlist.h	100;"	d
UTLIST_RS	inc/utlist.h	91;"	d
UTLIST_SV	inc/utlist.h	86;"	d
UTLIST_SV	inc/utlist.h	95;"	d
UTLIST_VERSION	inc/utlist.h	27;"	d
UTRINGBUFFER_H	inc/utringbuffer.h	27;"	d
UTRINGBUFFER_VERSION	inc/utringbuffer.h	29;"	d
UTSTRING_H	inc/utstring.h	27;"	d
UTSTRING_UNUSED	inc/utstring.h	37;"	d
UTSTRING_UNUSED	inc/utstring.h	39;"	d
UTSTRING_VERSION	inc/utstring.h	29;"	d
UT_array	inc/utarray.h	/^} UT_array;$/;"	t	typeref:struct:__anon5
UT_hash_bucket	inc/uthash.h	/^typedef struct UT_hash_bucket {$/;"	s
UT_hash_bucket	inc/uthash.h	/^} UT_hash_bucket;$/;"	t	typeref:struct:UT_hash_bucket
UT_hash_handle	inc/uthash.h	/^typedef struct UT_hash_handle {$/;"	s
UT_hash_handle	inc/uthash.h	/^} UT_hash_handle;$/;"	t	typeref:struct:UT_hash_handle
UT_hash_table	inc/uthash.h	/^typedef struct UT_hash_table {$/;"	s
UT_hash_table	inc/uthash.h	/^} UT_hash_table;$/;"	t	typeref:struct:UT_hash_table
UT_icd	inc/utarray.h	/^} UT_icd;$/;"	t	typeref:struct:__anon4
UT_ringbuffer	inc/utringbuffer.h	/^} UT_ringbuffer;$/;"	t	typeref:struct:__anon2
UT_string	inc/utstring.h	/^} UT_string;$/;"	t	typeref:struct:__anon3
VERSION	Makefile	/^VERSION = 1.0$/;"	m
WP	inc/uthash.h	753;"	d
_Login_msg	inc/parse.h	/^typedef struct _Login_msg{$/;"	s
__GFTCP_H__	inc/gftcp.h	7;"	d
__PARSE_H__	inc/parse.h	2;"	d
__gfUDP_H__	inc/gfudp.h	9;"	d
_devcmd	inc/parse.h	/^enum _devcmd{$/;"	g
_usercmd	inc/parse.h	/^enum _usercmd{$/;"	g
_utarray_eltptr	inc/utarray.h	121;"	d
_utringbuffer_fake_idx	inc/utringbuffer.h	99;"	d
_utringbuffer_internalidx	inc/utringbuffer.h	100;"	d
_utringbuffer_internalptr	inc/utringbuffer.h	96;"	d
_utringbuffer_real_idx	inc/utringbuffer.h	95;"	d
_utstring_BuildTable	inc/utstring.h	/^UTSTRING_UNUSED static void _utstring_BuildTable($/;"	f
_utstring_BuildTableR	inc/utstring.h	/^UTSTRING_UNUSED static void _utstring_BuildTableR($/;"	f
_utstring_find	inc/utstring.h	/^UTSTRING_UNUSED static long _utstring_find($/;"	f
_utstring_findR	inc/utstring.h	/^UTSTRING_UNUSED static long _utstring_findR($/;"	f
bloom_bv	inc/uthash.h	/^   uint8_t *bloom_bv;$/;"	m	struct:UT_hash_table
bloom_nbits	inc/uthash.h	/^   uint8_t bloom_nbits;$/;"	m	struct:UT_hash_table
bloom_sig	inc/uthash.h	/^   uint32_t bloom_sig; \/* used only to test bloom exists in external analysis *\/$/;"	m	struct:UT_hash_table
buckets	inc/uthash.h	/^   UT_hash_bucket *buckets;$/;"	m	struct:UT_hash_table
buffer	src/cJSON.c	/^typedef struct {char *buffer; int length; int offset; } printbuffer;$/;"	m	struct:__anon1	file:
cJSON	inc/cJSON.h	/^typedef struct cJSON {$/;"	s
cJSON	inc/cJSON.h	/^} cJSON;$/;"	t	typeref:struct:cJSON
cJSON_AddBoolToObject	inc/cJSON.h	137;"	d
cJSON_AddFalseToObject	inc/cJSON.h	136;"	d
cJSON_AddItemReferenceToArray	src/cJSON.c	/^void	cJSON_AddItemReferenceToArray(cJSON *array, cJSON *item)						{cJSON_AddItemToArray(array,create_reference(item));}$/;"	f
cJSON_AddItemReferenceToObject	src/cJSON.c	/^void	cJSON_AddItemReferenceToObject(cJSON *object,const char *string,cJSON *item)	{cJSON_AddItemToObject(object,string,create_reference(item));}$/;"	f
cJSON_AddItemToArray	src/cJSON.c	/^void   cJSON_AddItemToArray(cJSON *array, cJSON *item)						{cJSON *c=array->child;if (!item) return; if (!c) {array->child=item;} else {while (c && c->next) c=c->next; suffix_object(c,item);}}$/;"	f
cJSON_AddItemToObject	src/cJSON.c	/^void   cJSON_AddItemToObject(cJSON *object,const char *string,cJSON *item)	{if (!item) return; if (item->string) cJSON_free(item->string);item->string=cJSON_strdup(string);cJSON_AddItemToArray(object,item);}$/;"	f
cJSON_AddItemToObjectCS	src/cJSON.c	/^void   cJSON_AddItemToObjectCS(cJSON *object,const char *string,cJSON *item)	{if (!item) return; if (!(item->type&cJSON_StringIsConst) && item->string) cJSON_free(item->string);item->string=(char*)string;item->type|=cJSON_StringIsConst;cJSON_AddItemToArray(object,item);}$/;"	f
cJSON_AddNullToObject	inc/cJSON.h	134;"	d
cJSON_AddNumberToObject	inc/cJSON.h	138;"	d
cJSON_AddStringToObject	inc/cJSON.h	139;"	d
cJSON_AddTrueToObject	inc/cJSON.h	135;"	d
cJSON_Array	inc/cJSON.h	37;"	d
cJSON_CreateArray	src/cJSON.c	/^cJSON *cJSON_CreateArray(void)					{cJSON *item=cJSON_New_Item();if(item)item->type=cJSON_Array;return item;}$/;"	f
cJSON_CreateBool	src/cJSON.c	/^cJSON *cJSON_CreateBool(int b)					{cJSON *item=cJSON_New_Item();if(item)item->type=b?cJSON_True:cJSON_False;return item;}$/;"	f
cJSON_CreateDoubleArray	src/cJSON.c	/^cJSON *cJSON_CreateDoubleArray(const double *numbers,int count)	{int i;cJSON *n=0,*p=0,*a=cJSON_CreateArray();for(i=0;a && i<count;i++){n=cJSON_CreateNumber(numbers[i]);if(!i)a->child=n;else suffix_object(p,n);p=n;}return a;}$/;"	f
cJSON_CreateFalse	src/cJSON.c	/^cJSON *cJSON_CreateFalse(void)					{cJSON *item=cJSON_New_Item();if(item)item->type=cJSON_False;return item;}$/;"	f
cJSON_CreateFloatArray	src/cJSON.c	/^cJSON *cJSON_CreateFloatArray(const float *numbers,int count)	{int i;cJSON *n=0,*p=0,*a=cJSON_CreateArray();for(i=0;a && i<count;i++){n=cJSON_CreateNumber(numbers[i]);if(!i)a->child=n;else suffix_object(p,n);p=n;}return a;}$/;"	f
cJSON_CreateIntArray	src/cJSON.c	/^cJSON *cJSON_CreateIntArray(const int *numbers,int count)		{int i;cJSON *n=0,*p=0,*a=cJSON_CreateArray();for(i=0;a && i<count;i++){n=cJSON_CreateNumber(numbers[i]);if(!i)a->child=n;else suffix_object(p,n);p=n;}return a;}$/;"	f
cJSON_CreateNull	src/cJSON.c	/^cJSON *cJSON_CreateNull(void)					{cJSON *item=cJSON_New_Item();if(item)item->type=cJSON_NULL;return item;}$/;"	f
cJSON_CreateNumber	src/cJSON.c	/^cJSON *cJSON_CreateNumber(double num)			{cJSON *item=cJSON_New_Item();if(item){item->type=cJSON_Number;item->valuedouble=num;item->valueint=(int)num;}return item;}$/;"	f
cJSON_CreateObject	src/cJSON.c	/^cJSON *cJSON_CreateObject(void)					{cJSON *item=cJSON_New_Item();if(item)item->type=cJSON_Object;return item;}$/;"	f
cJSON_CreateString	src/cJSON.c	/^cJSON *cJSON_CreateString(const char *string)	{cJSON *item=cJSON_New_Item();if(item){item->type=cJSON_String;item->valuestring=cJSON_strdup(string);}return item;}$/;"	f
cJSON_CreateStringArray	src/cJSON.c	/^cJSON *cJSON_CreateStringArray(const char **strings,int count)	{int i;cJSON *n=0,*p=0,*a=cJSON_CreateArray();for(i=0;a && i<count;i++){n=cJSON_CreateString(strings[i]);if(!i)a->child=n;else suffix_object(p,n);p=n;}return a;}$/;"	f
cJSON_CreateTrue	src/cJSON.c	/^cJSON *cJSON_CreateTrue(void)					{cJSON *item=cJSON_New_Item();if(item)item->type=cJSON_True;return item;}$/;"	f
cJSON_Delete	src/cJSON.c	/^void cJSON_Delete(cJSON *c)$/;"	f
cJSON_DeleteItemFromArray	src/cJSON.c	/^void   cJSON_DeleteItemFromArray(cJSON *array,int which)			{cJSON_Delete(cJSON_DetachItemFromArray(array,which));}$/;"	f
cJSON_DeleteItemFromObject	src/cJSON.c	/^void   cJSON_DeleteItemFromObject(cJSON *object,const char *string) {cJSON_Delete(cJSON_DetachItemFromObject(object,string));}$/;"	f
cJSON_DetachItemFromArray	src/cJSON.c	/^cJSON *cJSON_DetachItemFromArray(cJSON *array,int which)			{cJSON *c=array->child;while (c && which>0) c=c->next,which--;if (!c) return 0;$/;"	f
cJSON_DetachItemFromObject	src/cJSON.c	/^cJSON *cJSON_DetachItemFromObject(cJSON *object,const char *string) {int i=0;cJSON *c=object->child;while (c && cJSON_strcasecmp(c->string,string)) i++,c=c->next;if (c) return cJSON_DetachItemFromArray(object,i);return 0;}$/;"	f
cJSON_Duplicate	src/cJSON.c	/^cJSON *cJSON_Duplicate(cJSON *item,int recurse)$/;"	f
cJSON_False	inc/cJSON.h	32;"	d
cJSON_GetArrayItem	src/cJSON.c	/^cJSON *cJSON_GetArrayItem(cJSON *array,int item)				{cJSON *c=array->child;  while (c && item>0) item--,c=c->next; return c;}$/;"	f
cJSON_GetArraySize	src/cJSON.c	/^int    cJSON_GetArraySize(cJSON *array)							{cJSON *c=array->child;int i=0;while(c)i++,c=c->next;return i;}$/;"	f
cJSON_GetErrorPtr	src/cJSON.c	/^const char *cJSON_GetErrorPtr(void) {return ep;}$/;"	f
cJSON_GetObjectItem	src/cJSON.c	/^cJSON *cJSON_GetObjectItem(cJSON *object,const char *string)	{cJSON *c=object->child; while (c && cJSON_strcasecmp(c->string,string)) c=c->next; return c;}$/;"	f
cJSON_Hooks	inc/cJSON.h	/^typedef struct cJSON_Hooks {$/;"	s
cJSON_Hooks	inc/cJSON.h	/^} cJSON_Hooks;$/;"	t	typeref:struct:cJSON_Hooks
cJSON_InitHooks	src/cJSON.c	/^void cJSON_InitHooks(cJSON_Hooks* hooks)$/;"	f
cJSON_InsertItemInArray	src/cJSON.c	/^void   cJSON_InsertItemInArray(cJSON *array,int which,cJSON *newitem)		{cJSON *c=array->child;while (c && which>0) c=c->next,which--;if (!c) {cJSON_AddItemToArray(array,newitem);return;}$/;"	f
cJSON_IsReference	inc/cJSON.h	40;"	d
cJSON_Minify	src/cJSON.c	/^void cJSON_Minify(char *json)$/;"	f
cJSON_NULL	inc/cJSON.h	34;"	d
cJSON_New_Item	src/cJSON.c	/^static cJSON *cJSON_New_Item(void)$/;"	f	file:
cJSON_Number	inc/cJSON.h	35;"	d
cJSON_Object	inc/cJSON.h	38;"	d
cJSON_Parse	src/cJSON.c	/^cJSON *cJSON_Parse(const char *value) {return cJSON_ParseWithOpts(value,0,0);}$/;"	f
cJSON_ParseWithOpts	src/cJSON.c	/^cJSON *cJSON_ParseWithOpts(const char *value,const char **return_parse_end,int require_null_terminated)$/;"	f
cJSON_Print	src/cJSON.c	/^char *cJSON_Print(cJSON *item)				{return print_value(item,0,1,0);}$/;"	f
cJSON_PrintBuffered	src/cJSON.c	/^char *cJSON_PrintBuffered(cJSON *item,int prebuffer,int fmt)$/;"	f
cJSON_PrintUnformatted	src/cJSON.c	/^char *cJSON_PrintUnformatted(cJSON *item)	{return print_value(item,0,0,0);}$/;"	f
cJSON_ReplaceItemInArray	src/cJSON.c	/^void   cJSON_ReplaceItemInArray(cJSON *array,int which,cJSON *newitem)		{cJSON *c=array->child;while (c && which>0) c=c->next,which--;if (!c) return;$/;"	f
cJSON_ReplaceItemInObject	src/cJSON.c	/^void   cJSON_ReplaceItemInObject(cJSON *object,const char *string,cJSON *newitem){int i=0;cJSON *c=object->child;while(c && cJSON_strcasecmp(c->string,string))i++,c=c->next;if(c){newitem->string=cJSON_strdup(string);cJSON_ReplaceItemInArray(object,i,newitem);}}$/;"	f
cJSON_SetIntValue	inc/cJSON.h	142;"	d
cJSON_SetNumberValue	inc/cJSON.h	143;"	d
cJSON_String	inc/cJSON.h	36;"	d
cJSON_StringIsConst	inc/cJSON.h	41;"	d
cJSON_True	inc/cJSON.h	33;"	d
cJSON__h	inc/cJSON.h	24;"	d
cJSON_free	src/cJSON.c	/^static void (*cJSON_free)(void *ptr) = free;$/;"	v	file:
cJSON_malloc	src/cJSON.c	/^static void *(*cJSON_malloc)(size_t sz) = malloc;$/;"	v	file:
cJSON_strcasecmp	src/cJSON.c	/^static int cJSON_strcasecmp(const char *s1,const char *s2)$/;"	f	file:
cJSON_strdup	src/cJSON.c	/^static char* cJSON_strdup(const char* str)$/;"	f	file:
child	inc/cJSON.h	/^	struct cJSON *child;		\/* An array or object item will have a child pointer pointing to a chain of the items in the array\/object. *\/$/;"	m	struct:cJSON	typeref:struct:cJSON::cJSON
cmdid	inc/parse.h	/^	int cmdid;$/;"	m	struct:_Login_msg
cmdmsg	inc/parse.h	/^	char cmdmsg[128];$/;"	m	struct:_Login_msg
connect_type	inc/parse.h	/^	int connect_type;$/;"	m	struct:_Login_msg
copy	inc/utarray.h	/^    ctor_f *copy;$/;"	m	struct:__anon4
count	inc/uthash.h	/^   unsigned count;$/;"	m	struct:UT_hash_bucket
create_json_login	src/parse.c	/^int create_json_login(cJSON *root, const Login_msg *m)$/;"	f
create_reference	src/cJSON.c	/^static cJSON *create_reference(cJSON *item) {cJSON *ref=cJSON_New_Item();if (!ref) return 0;memcpy(ref,item,sizeof(cJSON));ref->string=0;ref->type|=cJSON_IsReference;ref->next=ref->prev=0;return ref;}$/;"	f	file:
ctor_f	inc/utarray.h	/^typedef void (ctor_f)(void *dst, const void *src);$/;"	t
d	inc/utarray.h	/^    char *d;     \/* n slots of size icd->sz*\/$/;"	m	struct:__anon5
d	inc/utringbuffer.h	/^    char *d;          \/* n slots of size icd->sz *\/$/;"	m	struct:__anon2
d	inc/utstring.h	/^    char *d;$/;"	m	struct:__anon3
devid	inc/parse.h	/^	int devid;$/;"	m	struct:_Login_msg
devtype	inc/parse.h	/^	int devtype;$/;"	m	struct:_Login_msg
doit_login	src/parse.c	/^int doit_login(cJSON *root, Login_msg *m)$/;"	f
dtor	inc/utarray.h	/^    dtor_f *dtor;$/;"	m	struct:__anon4
dtor_f	inc/utarray.h	/^typedef void (dtor_f)(void *elt);$/;"	t
ensure	src/cJSON.c	/^static char* ensure(printbuffer *p,int needed)$/;"	f	file:
ep	src/cJSON.c	/^static const char *ep;$/;"	v	file:
example_user_t	src/uthash_test.c	/^typedef struct example_user_t {$/;"	s	file:
example_user_t	src/uthash_test.c	/^} example_user_t;$/;"	t	typeref:struct:example_user_t	file:
exceptfd	src/test.c	/^fd_set readfd,writefd,exceptfd;$/;"	v
expand_mult	inc/uthash.h	/^   unsigned expand_mult;$/;"	m	struct:UT_hash_bucket
f	inc/utringbuffer.h	/^    unsigned char f;  \/* full *\/$/;"	m	struct:__anon2
firstByteMark	src/cJSON.c	/^static const unsigned char firstByteMark[7] = { 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC };$/;"	v	file:
free_fn	inc/cJSON.h	/^      void (*free_fn)(void *ptr);$/;"	m	struct:cJSON_Hooks
fun_ptr	src/uthash_test.c	/^typedef int (*fun_ptr)(int,int);$/;"	t	file:
get16bits	inc/uthash.h	683;"	d
get16bits	inc/uthash.h	686;"	d
get16bits	inc/uthash.h	690;"	d
gf_tcp_accept	src/gftcp.c	/^int gf_tcp_accept( int skt, unsigned long *ip, unsigned short *port )$/;"	f
gf_tcp_accept_v6	src/gftcp.c	/^int gf_tcp_accept_v6( int skt, struct in6_addr *ip, unsigned short *port )$/;"	f
gf_tcp_bind	src/gftcp.c	/^int gf_tcp_bind( int skt, unsigned long ip, unsigned short port )$/;"	f
gf_tcp_bind_v6	src/gftcp.c	/^int gf_tcp_bind_v6( int skt, struct in6_addr ip, unsigned short port )$/;"	f
gf_tcp_close	src/gftcp.c	/^void gf_tcp_close( int skt )$/;"	f
gf_tcp_connect	src/gftcp.c	/^int gf_tcp_connect( int skt, unsigned long ip, unsigned short port )$/;"	f
gf_tcp_connect_v6	src/gftcp.c	/^int gf_tcp_connect_v6( int skt, struct in6_addr ip, unsigned short port )$/;"	f
gf_tcp_ioctl	src/gftcp.c	/^int gf_tcp_ioctl( int skt, int type, unsigned long *val )$/;"	f
gf_tcp_listen	src/gftcp.c	/^int gf_tcp_listen( int skt, int max )$/;"	f
gf_tcp_recv	src/gftcp.c	/^int gf_tcp_recv( int skt, char *buf, int size )$/;"	f
gf_tcp_select	src/gftcp.c	/^int gf_tcp_select( int skt, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, int timeout )$/;"	f
gf_tcp_send	src/gftcp.c	/^int gf_tcp_send( int skt, char *buf, int size )$/;"	f
gf_tcp_socket	src/gftcp.c	/^int gf_tcp_socket()$/;"	f
gf_tcp_socket_v6	src/gftcp.c	/^int gf_tcp_socket_v6()$/;"	f
goeful_run	src/test.c	/^void *goeful_run(void *arg)$/;"	f
hashv	inc/uthash.h	/^   unsigned hashv;                   \/* result of hash-fcn(key)        *\/$/;"	m	struct:UT_hash_handle
head	src/test.c	/^cJSON *head;$/;"	v
hh	src/uthash_test.c	/^    UT_hash_handle hh;$/;"	m	struct:example_user_t	file:
hh_head	inc/uthash.h	/^   struct UT_hash_handle *hh_head;$/;"	m	struct:UT_hash_bucket	typeref:struct:UT_hash_bucket::UT_hash_handle
hh_next	inc/uthash.h	/^   struct UT_hash_handle *hh_next;   \/* next hh in bucket order        *\/$/;"	m	struct:UT_hash_handle	typeref:struct:UT_hash_handle::UT_hash_handle
hh_prev	inc/uthash.h	/^   struct UT_hash_handle *hh_prev;   \/* previous hh in bucket order    *\/$/;"	m	struct:UT_hash_handle	typeref:struct:UT_hash_handle::UT_hash_handle
hho	inc/uthash.h	/^   ptrdiff_t hho; \/* hash handle offset (byte pos of hash handle in element *\/$/;"	m	struct:UT_hash_table
i	inc/utarray.h	/^    unsigned i,n;\/* i: index of next available slot, n: num slots *\/$/;"	m	struct:__anon5
i	inc/utringbuffer.h	/^    unsigned i;       \/* index of next available slot; wraps at n *\/$/;"	m	struct:__anon2
i	inc/utstring.h	/^    size_t i; \/* index of first unused byte *\/$/;"	m	struct:__anon3
icd	inc/utarray.h	/^    UT_icd icd;  \/* initializer, copy and destructor functions *\/$/;"	m	struct:__anon5
icd	inc/utringbuffer.h	/^    UT_icd icd;       \/* initializer, copy and destructor functions *\/$/;"	m	struct:__anon2
id	src/uthash_test.c	/^    int id;$/;"	m	struct:example_user_t	file:
ideal_chain_maxlen	inc/uthash.h	/^   unsigned ideal_chain_maxlen;$/;"	m	struct:UT_hash_table
ineff_expands	inc/uthash.h	/^   unsigned ineff_expands, noexpand;$/;"	m	struct:UT_hash_table
init	inc/utarray.h	/^    init_f *init;$/;"	m	struct:__anon4
init_f	inc/utarray.h	/^typedef void (init_f)(void *elt);$/;"	t
isclose	src/test.c	/^static int isclose = 0;$/;"	v	file:
key	inc/uthash.h	/^   void *key;                        \/* ptr to enclosing struct's key  *\/$/;"	m	struct:UT_hash_handle
keylen	inc/uthash.h	/^   unsigned keylen;                  \/* enclosing struct's key len     *\/$/;"	m	struct:UT_hash_handle
length	src/cJSON.c	/^typedef struct {char *buffer; int length; int offset; } printbuffer;$/;"	m	struct:__anon1	file:
log2_num_buckets	inc/uthash.h	/^   unsigned num_buckets, log2_num_buckets;$/;"	m	struct:UT_hash_table
m_fun	src/uthash_test.c	/^    fun_ptr m_fun;$/;"	m	struct:example_user_t	file:
m_funca	src/uthash_test.c	/^int m_funca(int a,int b)$/;"	f
m_funcb	src/uthash_test.c	/^int m_funcb(int a,int b)$/;"	f
m_funcc	src/uthash_test.c	/^int m_funcc(int a,int b)$/;"	f
m_msg	src/test.c	/^Login_msg m_msg;$/;"	v
main	src/test.c	/^int main(void)$/;"	f
main	src/uthash_test.c	/^int main(int argc,char *argv[])$/;"	f
malloc_fn	inc/cJSON.h	/^      void *(*malloc_fn)(size_t sz);$/;"	m	struct:cJSON_Hooks
msockfd	src/test.c	/^int msockfd[MAX_SOCKET];$/;"	v
n	inc/utarray.h	/^    unsigned i,n;\/* i: index of next available slot, n: num slots *\/$/;"	m	struct:__anon5
n	inc/utringbuffer.h	/^    unsigned n;       \/* capacity *\/$/;"	m	struct:__anon2
n	inc/utstring.h	/^    size_t n; \/* allocd size *\/$/;"	m	struct:__anon3
next	inc/cJSON.h	/^	struct cJSON *next,*prev;	\/* next\/prev allow you to walk array\/object chains. Alternatively, use GetArraySize\/GetArrayItem\/GetObjectItem *\/$/;"	m	struct:cJSON	typeref:struct:cJSON::cJSON
next	inc/uthash.h	/^   void *next;                       \/* next element in app order      *\/$/;"	m	struct:UT_hash_handle
noexpand	inc/uthash.h	/^   unsigned ineff_expands, noexpand;$/;"	m	struct:UT_hash_table
nonideal_items	inc/uthash.h	/^   unsigned nonideal_items;$/;"	m	struct:UT_hash_table
num_buckets	inc/uthash.h	/^   unsigned num_buckets, log2_num_buckets;$/;"	m	struct:UT_hash_table
num_items	inc/uthash.h	/^   unsigned num_items;$/;"	m	struct:UT_hash_table
offset	src/cJSON.c	/^typedef struct {char *buffer; int length; int offset; } printbuffer;$/;"	m	struct:__anon1	file:
oom	inc/utarray.h	42;"	d
oom	inc/utstring.h	43;"	d
parse_array	src/cJSON.c	/^static const char *parse_array(cJSON *item,const char *value)$/;"	f	file:
parse_hex4	src/cJSON.c	/^static unsigned parse_hex4(const char *str)$/;"	f	file:
parse_number	src/cJSON.c	/^static const char *parse_number(cJSON *item,const char *num)$/;"	f	file:
parse_object	src/cJSON.c	/^static const char *parse_object(cJSON *item,const char *value)$/;"	f	file:
parse_string	src/cJSON.c	/^static const char *parse_string(cJSON *item,const char *str)$/;"	f	file:
parse_value	src/cJSON.c	/^static const char *parse_value(cJSON *item,const char *value)$/;"	f	file:
password	inc/parse.h	/^	char password[32];$/;"	m	struct:_Login_msg
pow2gt	src/cJSON.c	/^static int pow2gt (int x)	{	--x;	x|=x>>1;	x|=x>>2;	x|=x>>4;	x|=x>>8;	x|=x>>16;	return x+1;	}$/;"	f	file:
prev	inc/cJSON.h	/^	struct cJSON *next,*prev;	\/* next\/prev allow you to walk array\/object chains. Alternatively, use GetArraySize\/GetArrayItem\/GetObjectItem *\/$/;"	m	struct:cJSON	typeref:struct:cJSON::
prev	inc/uthash.h	/^   void *prev;                       \/* prev element in app order      *\/$/;"	m	struct:UT_hash_handle
print_array	src/cJSON.c	/^static char *print_array(cJSON *item,int depth,int fmt,printbuffer *p)$/;"	f	file:
print_number	src/cJSON.c	/^static char *print_number(cJSON *item,printbuffer *p)$/;"	f	file:
print_object	src/cJSON.c	/^static char *print_object(cJSON *item,int depth,int fmt,printbuffer *p)$/;"	f	file:
print_string	src/cJSON.c	/^static char *print_string(cJSON *item,printbuffer *p)	{return print_string_ptr(item->valuestring,p);}$/;"	f	file:
print_string_ptr	src/cJSON.c	/^static char *print_string_ptr(const char *str,printbuffer *p)$/;"	f	file:
print_value	src/cJSON.c	/^static char *print_value(cJSON *item,int depth,int fmt,printbuffer *p)$/;"	f	file:
printbuffer	src/cJSON.c	/^typedef struct {char *buffer; int length; int offset; } printbuffer;$/;"	t	typeref:struct:__anon1	file:
printfmsg	src/parse.c	/^int printfmsg(Login_msg *m)$/;"	f
readfd	src/test.c	/^fd_set readfd,writefd,exceptfd;$/;"	v
signature	inc/uthash.h	/^   uint32_t signature; \/* used only to find hash tables in external analysis *\/$/;"	m	struct:UT_hash_table
skip	src/cJSON.c	/^static const char *skip(const char *in) {while (in && *in && (unsigned char)*in<=32) in++; return in;}$/;"	f	file:
string	inc/cJSON.h	/^	char *string;				\/* The item's name string, if this item is the child of, or is in the list of subitems of an object. *\/$/;"	m	struct:cJSON
suffix_object	src/cJSON.c	/^static void suffix_object(cJSON *prev,cJSON *item) {prev->next=item;item->prev=prev;}$/;"	f	file:
sz	inc/utarray.h	/^    size_t sz;$/;"	m	struct:__anon4
tail	inc/uthash.h	/^   struct UT_hash_handle *tail; \/* tail hh in app order, for fast append    *\/$/;"	m	struct:UT_hash_table	typeref:struct:UT_hash_table::UT_hash_handle
task_run	src/test.c	/^void *task_run(void *arg)$/;"	f
tbl	inc/uthash.h	/^   struct UT_hash_table *tbl;$/;"	m	struct:UT_hash_handle	typeref:struct:UT_hash_handle::UT_hash_table
type	inc/cJSON.h	/^	int type;					\/* The type of the item, as above. *\/$/;"	m	struct:cJSON
uint32_t	inc/uthash.h	/^typedef unsigned int uint32_t;$/;"	t
uint8_t	inc/uthash.h	/^typedef unsigned char uint8_t;$/;"	t
update	src/cJSON.c	/^static int update(printbuffer *p)$/;"	f	file:
url	inc/parse.h	/^	char url[64];$/;"	m	struct:_Login_msg
username	inc/parse.h	/^	char username[32];$/;"	m	struct:_Login_msg
utarray_back	inc/utarray.h	221;"	d
utarray_clear	inc/utarray.h	200;"	d
utarray_concat	inc/utarray.h	177;"	d
utarray_done	inc/utarray.h	66;"	d
utarray_eltidx	inc/utarray.h	222;"	d
utarray_eltptr	inc/utarray.h	120;"	d
utarray_erase	inc/utarray.h	181;"	d
utarray_extend_back	inc/utarray.h	111;"	d
utarray_find	inc/utarray.h	216;"	d
utarray_free	inc/utarray.h	85;"	d
utarray_front	inc/utarray.h	218;"	d
utarray_init	inc/utarray.h	61;"	d
utarray_insert	inc/utarray.h	123;"	d
utarray_inserta	inc/utarray.h	135;"	d
utarray_len	inc/utarray.h	118;"	d
utarray_new	inc/utarray.h	79;"	d
utarray_next	inc/utarray.h	219;"	d
utarray_pop_back	inc/utarray.h	106;"	d
utarray_prev	inc/utarray.h	220;"	d
utarray_push_back	inc/utarray.h	100;"	d
utarray_renew	inc/utarray.h	195;"	d
utarray_reserve	inc/utarray.h	90;"	d
utarray_resize	inc/utarray.h	156;"	d
utarray_sort	inc/utarray.h	212;"	d
utarray_str_cpy	inc/utarray.h	/^static void utarray_str_cpy(void *dst, const void *src) {$/;"	f
utarray_str_dtor	inc/utarray.h	/^static void utarray_str_dtor(void *elt) {$/;"	f
uthash_bzero	inc/uthash.h	89;"	d
uthash_expand_fyi	inc/uthash.h	102;"	d
uthash_fatal	inc/uthash.h	123;"	d
uthash_free	inc/uthash.h	86;"	d
uthash_malloc	inc/uthash.h	83;"	d
uthash_memcmp	inc/uthash.h	92;"	d
uthash_noexpand_fyi	inc/uthash.h	99;"	d
uthash_nonfatal_oom	inc/uthash.h	113;"	d
uthash_strlen	inc/uthash.h	95;"	d
utringbuffer_back	inc/utringbuffer.h	106;"	d
utringbuffer_clear	inc/utringbuffer.h	50;"	d
utringbuffer_done	inc/utringbuffer.h	68;"	d
utringbuffer_eltidx	inc/utringbuffer.h	101;"	d
utringbuffer_eltptr	inc/utringbuffer.h	97;"	d
utringbuffer_empty	inc/utringbuffer.h	92;"	d
utringbuffer_free	inc/utringbuffer.h	79;"	d
utringbuffer_front	inc/utringbuffer.h	103;"	d
utringbuffer_full	inc/utringbuffer.h	93;"	d
utringbuffer_init	inc/utringbuffer.h	43;"	d
utringbuffer_len	inc/utringbuffer.h	91;"	d
utringbuffer_new	inc/utringbuffer.h	74;"	d
utringbuffer_next	inc/utringbuffer.h	104;"	d
utringbuffer_prev	inc/utringbuffer.h	105;"	d
utringbuffer_push_back	inc/utringbuffer.h	84;"	d
utstring_bincpy	inc/utstring.h	104;"	d
utstring_body	inc/utstring.h	122;"	d
utstring_clear	inc/utstring.h	98;"	d
utstring_concat	inc/utstring.h	112;"	d
utstring_done	inc/utstring.h	70;"	d
utstring_find	inc/utstring.h	/^UTSTRING_UNUSED static long utstring_find($/;"	f
utstring_findR	inc/utstring.h	/^UTSTRING_UNUSED static long utstring_findR($/;"	f
utstring_free	inc/utstring.h	76;"	d
utstring_init	inc/utstring.h	63;"	d
utstring_len	inc/utstring.h	120;"	d
utstring_new	inc/utstring.h	82;"	d
utstring_printf	inc/utstring.h	/^UTSTRING_UNUSED static void utstring_printf(UT_string *s, const char *fmt, ...) {$/;"	f
utstring_printf_va	inc/utstring.h	/^UTSTRING_UNUSED static void utstring_printf_va(UT_string *s, const char *fmt, va_list ap) {$/;"	f
utstring_renew	inc/utstring.h	89;"	d
utstring_reserve	inc/utstring.h	52;"	d
valuedouble	inc/cJSON.h	/^	double valuedouble;			\/* The item's number, if type==cJSON_Number *\/$/;"	m	struct:cJSON
valueint	inc/cJSON.h	/^	int valueint;				\/* The item's number, if type==cJSON_Number *\/$/;"	m	struct:cJSON
valuestring	inc/cJSON.h	/^	char *valuestring;			\/* The item's string, if type==cJSON_String *\/$/;"	m	struct:cJSON
writefd	src/test.c	/^fd_set readfd,writefd,exceptfd;$/;"	v
