!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFINIT	inc/curl.h	/^  CFINIT(ARRAY),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(BUFFER),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(BUFFERLENGTH),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(BUFFERPTR),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(CONTENTHEADER),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(CONTENTSLENGTH),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(CONTENTTYPE),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(COPYCONTENTS),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(COPYNAME),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(END),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(FILE),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(FILECONTENT),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(FILENAME),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(NAMELENGTH),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(NOTHING),        \/********* the first one is unused ************\/$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(OBSOLETE),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(OBSOLETE2),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(PTRCONTENTS),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(PTRNAME),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	/^  CFINIT(STREAM),$/;"	e	enum:__anon19
CFINIT	inc/curl.h	1561;"	d
CFINIT	inc/curl.h	1565;"	d
CFINIT	inc/curl.h	1568;"	d
CFINIT	inc/curl.h	1601;"	d
CFLAGS	Makefile	/^CFLAGS = -g -Wall -I$(DIR_INC) $/;"	m
CINIT	inc/curl.h	/^  CINIT(ADDRESS_SCOPE, LONG, 171),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(APPEND, LONG, 50),       \/* Append instead of overwrite on upload! *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(AUTOREFERER, LONG, 58),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(BUFFERSIZE, LONG, 98),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CAINFO, OBJECTPOINT, 65),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CAPATH, OBJECTPOINT, 97),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CERTINFO, LONG, 172),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CHUNK_BGN_FUNCTION, FUNCTIONPOINT, 198),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CHUNK_DATA, OBJECTPOINT, 201),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CHUNK_END_FUNCTION, FUNCTIONPOINT, 199),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CLOSEPOLICY, LONG, 72),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONNECTTIMEOUT, LONG, 78),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONNECTTIMEOUT_MS, LONG, 156),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONNECT_ONLY, LONG, 141),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONV_FROM_NETWORK_FUNCTION, FUNCTIONPOINT, 142),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONV_FROM_UTF8_FUNCTION, FUNCTIONPOINT, 144),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CONV_TO_NETWORK_FUNCTION, FUNCTIONPOINT, 143),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COOKIE, OBJECTPOINT, 22),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COOKIEFILE, OBJECTPOINT, 31),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COOKIEJAR, OBJECTPOINT, 82),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COOKIELIST, OBJECTPOINT, 135),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COOKIESESSION, LONG, 96),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(COPYPOSTFIELDS, OBJECTPOINT, 165),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CRLF, LONG, 27),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CRLFILE, OBJECTPOINT, 169),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(CUSTOMREQUEST, OBJECTPOINT, 36),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(DEBUGDATA, OBJECTPOINT, 95),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(DEBUGFUNCTION, FUNCTIONPOINT, 94),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(DIRLISTONLY, LONG, 48),  \/* return bare names when listing directories *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(DNS_CACHE_TIMEOUT, LONG, 92),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(DNS_USE_GLOBAL_CACHE, LONG, 91), \/* To become OBSOLETE soon *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(EGDSOCKET, OBJECTPOINT, 77),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(ENCODING, OBJECTPOINT, 102),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(ERRORBUFFER, OBJECTPOINT, 10),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FAILONERROR, LONG, 45),  \/* no output on http error codes >= 300 *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FILE, OBJECTPOINT, 1),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FILETIME, LONG, 69),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FNMATCH_DATA, OBJECTPOINT, 202),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FNMATCH_FUNCTION, FUNCTIONPOINT, 200),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FOLLOWLOCATION, LONG, 52),  \/* use Location: Luke! *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FORBID_REUSE, LONG, 75),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FRESH_CONNECT, LONG, 74),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTPPORT, OBJECTPOINT, 17),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTPSSLAUTH, LONG, 129),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_ACCOUNT, OBJECTPOINT, 134),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_ALTERNATIVE_TO_USER, OBJECTPOINT, 147),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_CREATE_MISSING_DIRS, LONG, 110),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_FILEMETHOD, LONG, 138),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_RESPONSE_TIMEOUT, LONG, 112),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_SKIP_PASV_IP, LONG, 137),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_SSL_CCC, LONG, 154),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_USE_EPRT, LONG, 106),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_USE_EPSV, LONG, 85),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(FTP_USE_PRET, LONG, 188),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HEADER, LONG, 42),       \/* throw the header out too *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HEADERFUNCTION, FUNCTIONPOINT, 79),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTP200ALIASES, OBJECTPOINT, 104),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTPAUTH, LONG, 107),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTPGET, LONG, 80),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTPHEADER, OBJECTPOINT, 23),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTPPOST, OBJECTPOINT, 24),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTPPROXYTUNNEL, LONG, 61),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTP_CONTENT_DECODING, LONG, 158),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTP_TRANSFER_DECODING, LONG, 157),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(HTTP_VERSION, LONG, 84),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(IGNORE_CONTENT_LENGTH, LONG, 136),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INFILE, OBJECTPOINT, 9),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INFILESIZE, LONG, 14),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INFILESIZE_LARGE, OFF_T, 115),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INTERFACE, OBJECTPOINT, 62),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INTERLEAVEDATA, OBJECTPOINT, 195),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(INTERLEAVEFUNCTION, FUNCTIONPOINT, 196),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(IOCTLDATA, OBJECTPOINT, 131),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(IOCTLFUNCTION, FUNCTIONPOINT, 130),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(IPRESOLVE, LONG, 113),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(ISSUERCERT, OBJECTPOINT, 170),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(KEYPASSWD, OBJECTPOINT, 26),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(KRBLEVEL, OBJECTPOINT, 63),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(LOCALPORT, LONG, 139),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(LOCALPORTRANGE, LONG, 140),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(LOW_SPEED_LIMIT, LONG, 19),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(LOW_SPEED_TIME, LONG, 20),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAIL_FROM, OBJECTPOINT, 186),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAIL_RCPT, OBJECTPOINT, 187),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAXCONNECTS, LONG, 71),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAXFILESIZE, LONG, 114),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAXFILESIZE_LARGE, OFF_T, 117),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAXREDIRS, LONG, 68),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAX_RECV_SPEED_LARGE, OFF_T, 146),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(MAX_SEND_SPEED_LARGE, OFF_T, 145),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NETRC, LONG, 51),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NETRC_FILE, OBJECTPOINT, 118),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NEW_DIRECTORY_PERMS, LONG, 160),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NEW_FILE_PERMS, LONG, 159),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NOBODY, LONG, 44),       \/* use HEAD to get http document *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NOPROGRESS, LONG, 43),   \/* shut off the progress meter *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NOPROXY, OBJECTPOINT, 177),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(NOSIGNAL, LONG, 99),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(OPENSOCKETDATA, OBJECTPOINT, 164),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(OPENSOCKETFUNCTION, FUNCTIONPOINT, 163),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PASSWORD, OBJECTPOINT, 174),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PORT, LONG, 3),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POST, LONG, 47),         \/* HTTP POST method *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POSTFIELDS, OBJECTPOINT, 15),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POSTFIELDSIZE, LONG, 60),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POSTFIELDSIZE_LARGE, OFF_T, 120),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POSTQUOTE, OBJECTPOINT, 39),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(POSTREDIR, LONG, 161),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PREQUOTE, OBJECTPOINT, 93),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PRIVATE, OBJECTPOINT, 103),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROGRESSDATA, OBJECTPOINT, 57),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROGRESSFUNCTION, FUNCTIONPOINT, 56),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROTOCOLS, LONG, 181),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXY, OBJECTPOINT, 4),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYAUTH, LONG, 111),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYPASSWORD, OBJECTPOINT, 176),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYPORT, LONG, 59),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYTYPE, LONG, 101),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYUSERNAME, OBJECTPOINT, 175),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXYUSERPWD, OBJECTPOINT, 6),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PROXY_TRANSFER_MODE, LONG, 166),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(PUT, LONG, 54),          \/* HTTP PUT *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(QUOTE, OBJECTPOINT, 28),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RANDOM_FILE, OBJECTPOINT, 76),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RANGE, OBJECTPOINT, 7),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(READFUNCTION, FUNCTIONPOINT, 12),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(REDIR_PROTOCOLS, LONG, 182),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(REFERER, OBJECTPOINT, 16),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RESUME_FROM, LONG, 21),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RESUME_FROM_LARGE, OFF_T, 116),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_CLIENT_CSEQ, LONG, 193),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_REQUEST, LONG, 189),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_SERVER_CSEQ, LONG, 194),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_SESSION_ID, OBJECTPOINT, 190),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_STREAM_URI, OBJECTPOINT, 191),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(RTSP_TRANSPORT, OBJECTPOINT, 192),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SEEKDATA, OBJECTPOINT, 168),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SEEKFUNCTION, FUNCTIONPOINT, 167),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SHARE, OBJECTPOINT, 100),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SOCKOPTDATA, OBJECTPOINT, 149),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SOCKOPTFUNCTION, FUNCTIONPOINT, 148),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SOCKS5_GSSAPI_NEC, LONG, 180),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SOCKS5_GSSAPI_SERVICE, OBJECTPOINT, 179),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_AUTH_TYPES, LONG, 151),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_HOST_PUBLIC_KEY_MD5, OBJECTPOINT, 162),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_KEYDATA, OBJECTPOINT, 185),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_KEYFUNCTION, FUNCTIONPOINT, 184),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_KNOWNHOSTS, OBJECTPOINT, 183),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_PRIVATE_KEYFILE, OBJECTPOINT, 153),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSH_PUBLIC_KEYFILE, OBJECTPOINT, 152),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLCERT, OBJECTPOINT, 25),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLCERTTYPE, OBJECTPOINT, 86),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLENGINE, OBJECTPOINT, 89),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLENGINE_DEFAULT, LONG, 90),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLKEY, OBJECTPOINT, 87),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLKEYTYPE, OBJECTPOINT, 88),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSLVERSION, LONG, 32),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_CIPHER_LIST, OBJECTPOINT, 83),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_CTX_DATA, OBJECTPOINT, 109),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_CTX_FUNCTION, FUNCTIONPOINT, 108),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_SESSIONID_CACHE, LONG, 150),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_VERIFYHOST, LONG, 81),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(SSL_VERIFYPEER, LONG, 64),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(STDERR, OBJECTPOINT, 37),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TCP_NODELAY, LONG, 121),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TELNETOPTIONS, OBJECTPOINT, 70),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TFTP_BLKSIZE, LONG, 178),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TIMECONDITION, LONG, 33),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TIMEOUT, LONG, 13),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TIMEOUT_MS, LONG, 155),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TIMEVALUE, LONG, 34),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(TRANSFERTEXT, LONG, 53), \/* transfer data in text\/ASCII format *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(UNRESTRICTED_AUTH, LONG, 105),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(UPLOAD, LONG, 46),       \/* this is an upload *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(URL,  OBJECTPOINT, 2),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(USERAGENT, OBJECTPOINT, 18),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(USERNAME, OBJECTPOINT, 173),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(USERPWD, OBJECTPOINT, 5),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(USE_SSL, LONG, 119),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(VERBOSE, LONG, 41),      \/* talk a lot *\/$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(WILDCARDMATCH, LONG, 197),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(WRITEFUNCTION, FUNCTIONPOINT, 11),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(WRITEHEADER, OBJECTPOINT, 29),$/;"	e	enum:__anon14
CINIT	inc/curl.h	/^  CINIT(WRITEINFO, OBJECTPOINT, 40),$/;"	e	enum:__anon14
CINIT	inc/curl.h	738;"	d
CINIT	inc/curl.h	742;"	d
CINIT	inc/curl.h	749;"	d
CINIT	inc/multi.h	/^  CINIT(MAXCONNECTS, LONG, 6),$/;"	e	enum:__anon32
CINIT	inc/multi.h	/^  CINIT(PIPELINING, LONG, 3),$/;"	e	enum:__anon32
CINIT	inc/multi.h	/^  CINIT(SOCKETDATA, OBJECTPOINT, 2),$/;"	e	enum:__anon32
CINIT	inc/multi.h	/^  CINIT(SOCKETFUNCTION, FUNCTIONPOINT, 1),$/;"	e	enum:__anon32
CINIT	inc/multi.h	/^  CINIT(TIMERDATA, OBJECTPOINT, 5),$/;"	e	enum:__anon32
CINIT	inc/multi.h	/^  CINIT(TIMERFUNCTION, FUNCTIONPOINT, 4),$/;"	e	enum:__anon32
CINIT	inc/multi.h	282;"	d
CINIT	inc/multi.h	285;"	d
CINIT	inc/multi.h	292;"	d
CROSS_COMPILE	Makefile	/^CROSS_COMPILE = $/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE = arm-hisiv200-linux-$/;"	m
CURL	inc/curl.h	/^typedef void CURL;$/;"	t
CURLAUTH_ANY	inc/curl.h	588;"	d
CURLAUTH_ANYSAFE	inc/curl.h	589;"	d
CURLAUTH_BASIC	inc/curl.h	583;"	d
CURLAUTH_DIGEST	inc/curl.h	584;"	d
CURLAUTH_DIGEST_IE	inc/curl.h	587;"	d
CURLAUTH_GSSNEGOTIATE	inc/curl.h	585;"	d
CURLAUTH_NONE	inc/curl.h	582;"	d
CURLAUTH_NTLM	inc/curl.h	586;"	d
CURLCLOSEPOLICY_CALLBACK	inc/curl.h	/^  CURLCLOSEPOLICY_CALLBACK,$/;"	e	enum:__anon22
CURLCLOSEPOLICY_LAST	inc/curl.h	/^  CURLCLOSEPOLICY_LAST \/* last, never use this *\/$/;"	e	enum:__anon22
CURLCLOSEPOLICY_LEAST_RECENTLY_USED	inc/curl.h	/^  CURLCLOSEPOLICY_LEAST_RECENTLY_USED,$/;"	e	enum:__anon22
CURLCLOSEPOLICY_LEAST_TRAFFIC	inc/curl.h	/^  CURLCLOSEPOLICY_LEAST_TRAFFIC,$/;"	e	enum:__anon22
CURLCLOSEPOLICY_NONE	inc/curl.h	/^  CURLCLOSEPOLICY_NONE, \/* first, never use this *\/$/;"	e	enum:__anon22
CURLCLOSEPOLICY_OLDEST	inc/curl.h	/^  CURLCLOSEPOLICY_OLDEST,$/;"	e	enum:__anon22
CURLCLOSEPOLICY_SLOWEST	inc/curl.h	/^  CURLCLOSEPOLICY_SLOWEST,$/;"	e	enum:__anon22
CURLE_ABORTED_BY_CALLBACK	inc/curl.h	/^  CURLE_ABORTED_BY_CALLBACK,     \/* 42 *\/$/;"	e	enum:__anon7
CURLE_AGAIN	inc/curl.h	/^  CURLE_AGAIN,                   \/* 81 - socket is not ready for send\/recv,$/;"	e	enum:__anon7
CURLE_ALREADY_COMPLETE	inc/curl.h	556;"	d
CURLE_BAD_CALLING_ORDER	inc/curl.h	522;"	d
CURLE_BAD_CONTENT_ENCODING	inc/curl.h	/^  CURLE_BAD_CONTENT_ENCODING,    \/* 61 - Unrecognized transfer encoding *\/$/;"	e	enum:__anon7
CURLE_BAD_DOWNLOAD_RESUME	inc/curl.h	/^  CURLE_BAD_DOWNLOAD_RESUME,     \/* 36 - couldn't resume download *\/$/;"	e	enum:__anon7
CURLE_BAD_FUNCTION_ARGUMENT	inc/curl.h	/^  CURLE_BAD_FUNCTION_ARGUMENT,   \/* 43 *\/$/;"	e	enum:__anon7
CURLE_BAD_PASSWORD_ENTERED	inc/curl.h	521;"	d
CURLE_CHUNK_FAILED	inc/curl.h	/^  CURLE_CHUNK_FAILED,            \/* 88 - chunk callback reported error *\/$/;"	e	enum:__anon7
CURLE_CONV_FAILED	inc/curl.h	/^  CURLE_CONV_FAILED,             \/* 75 - conversion failed *\/$/;"	e	enum:__anon7
CURLE_CONV_REQD	inc/curl.h	/^  CURLE_CONV_REQD,               \/* 76 - caller must register conversion$/;"	e	enum:__anon7
CURLE_COULDNT_CONNECT	inc/curl.h	/^  CURLE_COULDNT_CONNECT,         \/* 7 *\/$/;"	e	enum:__anon7
CURLE_COULDNT_RESOLVE_HOST	inc/curl.h	/^  CURLE_COULDNT_RESOLVE_HOST,    \/* 6 *\/$/;"	e	enum:__anon7
CURLE_COULDNT_RESOLVE_PROXY	inc/curl.h	/^  CURLE_COULDNT_RESOLVE_PROXY,   \/* 5 *\/$/;"	e	enum:__anon7
CURLE_FAILED_INIT	inc/curl.h	/^  CURLE_FAILED_INIT,             \/* 2 *\/$/;"	e	enum:__anon7
CURLE_FILESIZE_EXCEEDED	inc/curl.h	/^  CURLE_FILESIZE_EXCEEDED,       \/* 63 - Maximum file size exceeded *\/$/;"	e	enum:__anon7
CURLE_FILE_COULDNT_READ_FILE	inc/curl.h	/^  CURLE_FILE_COULDNT_READ_FILE,  \/* 37 *\/$/;"	e	enum:__anon7
CURLE_FTP_ACCESS_DENIED	inc/curl.h	534;"	d
CURLE_FTP_BAD_DOWNLOAD_RESUME	inc/curl.h	551;"	d
CURLE_FTP_BAD_FILE_LIST	inc/curl.h	/^  CURLE_FTP_BAD_FILE_LIST,       \/* 87 - unable to parse FTP file list *\/$/;"	e	enum:__anon7
CURLE_FTP_CANT_GET_HOST	inc/curl.h	/^  CURLE_FTP_CANT_GET_HOST,       \/* 15 *\/$/;"	e	enum:__anon7
CURLE_FTP_CANT_RECONNECT	inc/curl.h	524;"	d
CURLE_FTP_COULDNT_GET_SIZE	inc/curl.h	525;"	d
CURLE_FTP_COULDNT_RETR_FILE	inc/curl.h	/^  CURLE_FTP_COULDNT_RETR_FILE,   \/* 19 *\/$/;"	e	enum:__anon7
CURLE_FTP_COULDNT_SET_ASCII	inc/curl.h	526;"	d
CURLE_FTP_COULDNT_SET_BINARY	inc/curl.h	535;"	d
CURLE_FTP_COULDNT_SET_TYPE	inc/curl.h	/^  CURLE_FTP_COULDNT_SET_TYPE,    \/* 17 *\/$/;"	e	enum:__anon7
CURLE_FTP_COULDNT_STOR_FILE	inc/curl.h	548;"	d
CURLE_FTP_COULDNT_USE_REST	inc/curl.h	/^  CURLE_FTP_COULDNT_USE_REST,    \/* 31 - the REST command failed *\/$/;"	e	enum:__anon7
CURLE_FTP_PARTIAL_FILE	inc/curl.h	550;"	d
CURLE_FTP_PORT_FAILED	inc/curl.h	/^  CURLE_FTP_PORT_FAILED,         \/* 30 - FTP PORT operation failed *\/$/;"	e	enum:__anon7
CURLE_FTP_PRET_FAILED	inc/curl.h	/^  CURLE_FTP_PRET_FAILED,         \/* 84 - a PRET command failed *\/$/;"	e	enum:__anon7
CURLE_FTP_QUOTE_ERROR	inc/curl.h	536;"	d
CURLE_FTP_SSL_FAILED	inc/curl.h	540;"	d
CURLE_FTP_USER_PASSWORD_INCORRECT	inc/curl.h	523;"	d
CURLE_FTP_WEIRD_227_FORMAT	inc/curl.h	/^  CURLE_FTP_WEIRD_227_FORMAT,    \/* 14 *\/$/;"	e	enum:__anon7
CURLE_FTP_WEIRD_PASS_REPLY	inc/curl.h	/^  CURLE_FTP_WEIRD_PASS_REPLY,    \/* 11 *\/$/;"	e	enum:__anon7
CURLE_FTP_WEIRD_PASV_REPLY	inc/curl.h	/^  CURLE_FTP_WEIRD_PASV_REPLY,    \/* 13 *\/$/;"	e	enum:__anon7
CURLE_FTP_WEIRD_SERVER_REPLY	inc/curl.h	/^  CURLE_FTP_WEIRD_SERVER_REPLY,  \/* 8 *\/$/;"	e	enum:__anon7
CURLE_FTP_WEIRD_USER_REPLY	inc/curl.h	527;"	d
CURLE_FTP_WRITE_ERROR	inc/curl.h	528;"	d
CURLE_FUNCTION_NOT_FOUND	inc/curl.h	/^  CURLE_FUNCTION_NOT_FOUND,      \/* 41 *\/$/;"	e	enum:__anon7
CURLE_GOT_NOTHING	inc/curl.h	/^  CURLE_GOT_NOTHING,             \/* 52 - when this is a specific error *\/$/;"	e	enum:__anon7
CURLE_HTTP_NOT_FOUND	inc/curl.h	546;"	d
CURLE_HTTP_PORT_FAILED	inc/curl.h	547;"	d
CURLE_HTTP_POST_ERROR	inc/curl.h	/^  CURLE_HTTP_POST_ERROR,         \/* 34 *\/$/;"	e	enum:__anon7
CURLE_HTTP_RANGE_ERROR	inc/curl.h	539;"	d
CURLE_HTTP_RETURNED_ERROR	inc/curl.h	/^  CURLE_HTTP_RETURNED_ERROR,     \/* 22 *\/$/;"	e	enum:__anon7
CURLE_INTERFACE_FAILED	inc/curl.h	/^  CURLE_INTERFACE_FAILED,        \/* 45 - CURLOPT_INTERFACE failed *\/$/;"	e	enum:__anon7
CURLE_LDAP_CANNOT_BIND	inc/curl.h	/^  CURLE_LDAP_CANNOT_BIND,        \/* 38 *\/$/;"	e	enum:__anon7
CURLE_LDAP_INVALID_URL	inc/curl.h	/^  CURLE_LDAP_INVALID_URL,        \/* 62 - Invalid LDAP URL *\/$/;"	e	enum:__anon7
CURLE_LDAP_SEARCH_FAILED	inc/curl.h	/^  CURLE_LDAP_SEARCH_FAILED,      \/* 39 *\/$/;"	e	enum:__anon7
CURLE_LIBRARY_NOT_FOUND	inc/curl.h	529;"	d
CURLE_LOGIN_DENIED	inc/curl.h	/^  CURLE_LOGIN_DENIED,            \/* 67 - user, password or similar was not$/;"	e	enum:__anon7
CURLE_MALFORMAT_USER	inc/curl.h	530;"	d
CURLE_OBSOLETE	inc/curl.h	520;"	d
CURLE_OBSOLETE10	inc/curl.h	/^  CURLE_OBSOLETE10,              \/* 10 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE12	inc/curl.h	/^  CURLE_OBSOLETE12,              \/* 12 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE16	inc/curl.h	/^  CURLE_OBSOLETE16,              \/* 16 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE20	inc/curl.h	/^  CURLE_OBSOLETE20,              \/* 20 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE24	inc/curl.h	/^  CURLE_OBSOLETE24,              \/* 24 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE29	inc/curl.h	/^  CURLE_OBSOLETE29,              \/* 29 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE32	inc/curl.h	/^  CURLE_OBSOLETE32,              \/* 32 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE4	inc/curl.h	/^  CURLE_OBSOLETE4,               \/* 4 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE40	inc/curl.h	/^  CURLE_OBSOLETE40,              \/* 40 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE44	inc/curl.h	/^  CURLE_OBSOLETE44,              \/* 44 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE46	inc/curl.h	/^  CURLE_OBSOLETE46,              \/* 46 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE50	inc/curl.h	/^  CURLE_OBSOLETE50,              \/* 50 - NOT USED *\/$/;"	e	enum:__anon7
CURLE_OBSOLETE57	inc/curl.h	/^  CURLE_OBSOLETE57,              \/* 57 - NOT IN USE *\/$/;"	e	enum:__anon7
CURLE_OK	inc/curl.h	/^  CURLE_OK = 0,$/;"	e	enum:__anon7
CURLE_OPERATION_TIMEDOUT	inc/curl.h	/^  CURLE_OPERATION_TIMEDOUT,      \/* 28 - the timeout time was reached *\/$/;"	e	enum:__anon7
CURLE_OPERATION_TIMEOUTED	inc/curl.h	544;"	d
CURLE_OUT_OF_MEMORY	inc/curl.h	/^  CURLE_OUT_OF_MEMORY,           \/* 27 *\/$/;"	e	enum:__anon7
CURLE_PARTIAL_FILE	inc/curl.h	/^  CURLE_PARTIAL_FILE,            \/* 18 *\/$/;"	e	enum:__anon7
CURLE_PEER_FAILED_VERIFICATION	inc/curl.h	/^  CURLE_PEER_FAILED_VERIFICATION, \/* 51 - peer's certificate or fingerprint$/;"	e	enum:__anon7
CURLE_QUOTE_ERROR	inc/curl.h	/^  CURLE_QUOTE_ERROR,             \/* 21 - quote command failure *\/$/;"	e	enum:__anon7
CURLE_RANGE_ERROR	inc/curl.h	/^  CURLE_RANGE_ERROR,             \/* 33 - RANGE "command" didn't work *\/$/;"	e	enum:__anon7
CURLE_READ_ERROR	inc/curl.h	/^  CURLE_READ_ERROR,              \/* 26 - couldn't open\/read from file *\/$/;"	e	enum:__anon7
CURLE_RECV_ERROR	inc/curl.h	/^  CURLE_RECV_ERROR,              \/* 56 - failure in receiving network data *\/$/;"	e	enum:__anon7
CURLE_REMOTE_ACCESS_DENIED	inc/curl.h	/^  CURLE_REMOTE_ACCESS_DENIED,    \/* 9 a service was denied by the server$/;"	e	enum:__anon7
CURLE_REMOTE_DISK_FULL	inc/curl.h	/^  CURLE_REMOTE_DISK_FULL,        \/* 70 - out of disk space on server *\/$/;"	e	enum:__anon7
CURLE_REMOTE_FILE_EXISTS	inc/curl.h	/^  CURLE_REMOTE_FILE_EXISTS,      \/* 73 - File already exists *\/$/;"	e	enum:__anon7
CURLE_REMOTE_FILE_NOT_FOUND	inc/curl.h	/^  CURLE_REMOTE_FILE_NOT_FOUND,   \/* 78 - remote file not found *\/$/;"	e	enum:__anon7
CURLE_RTSP_CSEQ_ERROR	inc/curl.h	/^  CURLE_RTSP_CSEQ_ERROR,         \/* 85 - mismatch of RTSP CSeq numbers *\/$/;"	e	enum:__anon7
CURLE_RTSP_SESSION_ERROR	inc/curl.h	/^  CURLE_RTSP_SESSION_ERROR,      \/* 86 - mismatch of RTSP Session Identifiers *\/$/;"	e	enum:__anon7
CURLE_SEND_ERROR	inc/curl.h	/^  CURLE_SEND_ERROR,              \/* 55 - failed sending network data *\/$/;"	e	enum:__anon7
CURLE_SEND_FAIL_REWIND	inc/curl.h	/^  CURLE_SEND_FAIL_REWIND,        \/* 65 - Sending the data requires a rewind$/;"	e	enum:__anon7
CURLE_SHARE_IN_USE	inc/curl.h	531;"	d
CURLE_SSH	inc/curl.h	/^  CURLE_SSH,                     \/* 79 - error from the SSH layer, somewhat$/;"	e	enum:__anon7
CURLE_SSL_CACERT	inc/curl.h	/^  CURLE_SSL_CACERT,              \/* 60 - problem with the CA cert (path?) *\/$/;"	e	enum:__anon7
CURLE_SSL_CACERT_BADFILE	inc/curl.h	/^  CURLE_SSL_CACERT_BADFILE,      \/* 77 - could not load CACERT file, missing$/;"	e	enum:__anon7
CURLE_SSL_CERTPROBLEM	inc/curl.h	/^  CURLE_SSL_CERTPROBLEM,         \/* 58 - problem with the local certificate *\/$/;"	e	enum:__anon7
CURLE_SSL_CIPHER	inc/curl.h	/^  CURLE_SSL_CIPHER,              \/* 59 - couldn't use specified cipher *\/$/;"	e	enum:__anon7
CURLE_SSL_CONNECT_ERROR	inc/curl.h	/^  CURLE_SSL_CONNECT_ERROR,       \/* 35 - wrong when connecting with SSL *\/$/;"	e	enum:__anon7
CURLE_SSL_CRL_BADFILE	inc/curl.h	/^  CURLE_SSL_CRL_BADFILE,         \/* 82 - could not load CRL file, missing or$/;"	e	enum:__anon7
CURLE_SSL_ENGINE_INITFAILED	inc/curl.h	/^  CURLE_SSL_ENGINE_INITFAILED,   \/* 66 - failed to initialise ENGINE *\/$/;"	e	enum:__anon7
CURLE_SSL_ENGINE_NOTFOUND	inc/curl.h	/^  CURLE_SSL_ENGINE_NOTFOUND,     \/* 53 - SSL crypto engine not found *\/$/;"	e	enum:__anon7
CURLE_SSL_ENGINE_SETFAILED	inc/curl.h	/^  CURLE_SSL_ENGINE_SETFAILED,    \/* 54 - can not set SSL crypto engine as$/;"	e	enum:__anon7
CURLE_SSL_ISSUER_ERROR	inc/curl.h	/^  CURLE_SSL_ISSUER_ERROR,        \/* 83 - Issuer check failed.  (Added in$/;"	e	enum:__anon7
CURLE_SSL_PEER_CERTIFICATE	inc/curl.h	516;"	d
CURLE_SSL_SHUTDOWN_FAILED	inc/curl.h	/^  CURLE_SSL_SHUTDOWN_FAILED,     \/* 80 - Failed to shut down the SSL$/;"	e	enum:__anon7
CURLE_TELNET_OPTION_SYNTAX	inc/curl.h	/^  CURLE_TELNET_OPTION_SYNTAX ,   \/* 49 - Malformed telnet option *\/$/;"	e	enum:__anon7
CURLE_TFTP_DISKFULL	inc/curl.h	537;"	d
CURLE_TFTP_EXISTS	inc/curl.h	538;"	d
CURLE_TFTP_ILLEGAL	inc/curl.h	/^  CURLE_TFTP_ILLEGAL,            \/* 71 - Illegal TFTP operation *\/$/;"	e	enum:__anon7
CURLE_TFTP_NOSUCHUSER	inc/curl.h	/^  CURLE_TFTP_NOSUCHUSER,         \/* 74 - No such user *\/$/;"	e	enum:__anon7
CURLE_TFTP_NOTFOUND	inc/curl.h	/^  CURLE_TFTP_NOTFOUND,           \/* 68 - file not found on server *\/$/;"	e	enum:__anon7
CURLE_TFTP_PERM	inc/curl.h	/^  CURLE_TFTP_PERM,               \/* 69 - permission problem on server *\/$/;"	e	enum:__anon7
CURLE_TFTP_UNKNOWNID	inc/curl.h	/^  CURLE_TFTP_UNKNOWNID,          \/* 72 - Unknown transfer ID *\/$/;"	e	enum:__anon7
CURLE_TOO_MANY_REDIRECTS	inc/curl.h	/^  CURLE_TOO_MANY_REDIRECTS ,     \/* 47 - catch endless re-direct loops *\/$/;"	e	enum:__anon7
CURLE_UNKNOWN_TELNET_OPTION	inc/curl.h	/^  CURLE_UNKNOWN_TELNET_OPTION,   \/* 48 - User specified an unknown option *\/$/;"	e	enum:__anon7
CURLE_UNSUPPORTED_PROTOCOL	inc/curl.h	/^  CURLE_UNSUPPORTED_PROTOCOL,    \/* 1 *\/$/;"	e	enum:__anon7
CURLE_UPLOAD_FAILED	inc/curl.h	/^  CURLE_UPLOAD_FAILED,           \/* 25 - failed upload "command" *\/$/;"	e	enum:__anon7
CURLE_URL_MALFORMAT	inc/curl.h	/^  CURLE_URL_MALFORMAT,           \/* 3 *\/$/;"	e	enum:__anon7
CURLE_URL_MALFORMAT_USER	inc/curl.h	532;"	d
CURLE_USE_SSL_FAILED	inc/curl.h	/^  CURLE_USE_SSL_FAILED,          \/* 64 - Requested FTP SSL level failed *\/$/;"	e	enum:__anon7
CURLE_WRITE_ERROR	inc/curl.h	/^  CURLE_WRITE_ERROR,             \/* 23 *\/$/;"	e	enum:__anon7
CURLFILETYPE_DEVICE_BLOCK	inc/curl.h	/^  CURLFILETYPE_DEVICE_BLOCK,$/;"	e	enum:__anon1
CURLFILETYPE_DEVICE_CHAR	inc/curl.h	/^  CURLFILETYPE_DEVICE_CHAR,$/;"	e	enum:__anon1
CURLFILETYPE_DIRECTORY	inc/curl.h	/^  CURLFILETYPE_DIRECTORY,$/;"	e	enum:__anon1
CURLFILETYPE_DOOR	inc/curl.h	/^  CURLFILETYPE_DOOR, \/* is possible only on Sun Solaris now *\/$/;"	e	enum:__anon1
CURLFILETYPE_FILE	inc/curl.h	/^  CURLFILETYPE_FILE = 0,$/;"	e	enum:__anon1
CURLFILETYPE_NAMEDPIPE	inc/curl.h	/^  CURLFILETYPE_NAMEDPIPE,$/;"	e	enum:__anon1
CURLFILETYPE_SOCKET	inc/curl.h	/^  CURLFILETYPE_SOCKET,$/;"	e	enum:__anon1
CURLFILETYPE_SYMLINK	inc/curl.h	/^  CURLFILETYPE_SYMLINK,$/;"	e	enum:__anon1
CURLFILETYPE_UNKNOWN	inc/curl.h	/^  CURLFILETYPE_UNKNOWN \/* should never occur *\/$/;"	e	enum:__anon1
CURLFINFOFLAG_KNOWN_FILENAME	inc/curl.h	217;"	d
CURLFINFOFLAG_KNOWN_FILETYPE	inc/curl.h	218;"	d
CURLFINFOFLAG_KNOWN_GID	inc/curl.h	222;"	d
CURLFINFOFLAG_KNOWN_HLINKCOUNT	inc/curl.h	224;"	d
CURLFINFOFLAG_KNOWN_PERM	inc/curl.h	220;"	d
CURLFINFOFLAG_KNOWN_SIZE	inc/curl.h	223;"	d
CURLFINFOFLAG_KNOWN_TIME	inc/curl.h	219;"	d
CURLFINFOFLAG_KNOWN_UID	inc/curl.h	221;"	d
CURLFORM_LASTENTRY	inc/curl.h	/^  CURLFORM_LASTENTRY \/* the last unused *\/$/;"	e	enum:__anon19
CURLFORMcode	inc/curl.h	/^} CURLFORMcode;$/;"	t	typeref:enum:__anon20
CURLFTPAUTH_DEFAULT	inc/curl.h	/^  CURLFTPAUTH_DEFAULT, \/* let libcurl decide *\/$/;"	e	enum:__anon11
CURLFTPAUTH_LAST	inc/curl.h	/^  CURLFTPAUTH_LAST \/* not an option, never use *\/$/;"	e	enum:__anon11
CURLFTPAUTH_SSL	inc/curl.h	/^  CURLFTPAUTH_SSL,     \/* use "AUTH SSL" *\/$/;"	e	enum:__anon11
CURLFTPAUTH_TLS	inc/curl.h	/^  CURLFTPAUTH_TLS,     \/* use "AUTH TLS" *\/$/;"	e	enum:__anon11
CURLFTPMETHOD_DEFAULT	inc/curl.h	/^  CURLFTPMETHOD_DEFAULT,   \/* let libcurl pick *\/$/;"	e	enum:__anon13
CURLFTPMETHOD_LAST	inc/curl.h	/^  CURLFTPMETHOD_LAST       \/* not an option, never use *\/$/;"	e	enum:__anon13
CURLFTPMETHOD_MULTICWD	inc/curl.h	/^  CURLFTPMETHOD_MULTICWD,  \/* single CWD operation for each path part *\/$/;"	e	enum:__anon13
CURLFTPMETHOD_NOCWD	inc/curl.h	/^  CURLFTPMETHOD_NOCWD,     \/* no CWD at all *\/$/;"	e	enum:__anon13
CURLFTPMETHOD_SINGLECWD	inc/curl.h	/^  CURLFTPMETHOD_SINGLECWD, \/* one CWD to full dir, then work on file *\/$/;"	e	enum:__anon13
CURLFTPSSL_ALL	inc/curl.h	658;"	d
CURLFTPSSL_CCC_ACTIVE	inc/curl.h	/^  CURLFTPSSL_CCC_ACTIVE,  \/* Initiate the shutdown *\/$/;"	e	enum:__anon10
CURLFTPSSL_CCC_LAST	inc/curl.h	/^  CURLFTPSSL_CCC_LAST     \/* not an option, never use *\/$/;"	e	enum:__anon10
CURLFTPSSL_CCC_NONE	inc/curl.h	/^  CURLFTPSSL_CCC_NONE,    \/* do not send CCC *\/$/;"	e	enum:__anon10
CURLFTPSSL_CCC_PASSIVE	inc/curl.h	/^  CURLFTPSSL_CCC_PASSIVE, \/* Let the server initiate the shutdown *\/$/;"	e	enum:__anon10
CURLFTPSSL_CONTROL	inc/curl.h	657;"	d
CURLFTPSSL_LAST	inc/curl.h	659;"	d
CURLFTPSSL_NONE	inc/curl.h	655;"	d
CURLFTPSSL_TRY	inc/curl.h	656;"	d
CURLFTP_CREATE_DIR	inc/curl.h	/^  CURLFTP_CREATE_DIR,       \/* (FTP\/SFTP) if CWD fails, try MKD and then CWD$/;"	e	enum:__anon12
CURLFTP_CREATE_DIR_LAST	inc/curl.h	/^  CURLFTP_CREATE_DIR_LAST   \/* not an option, never use *\/$/;"	e	enum:__anon12
CURLFTP_CREATE_DIR_NONE	inc/curl.h	/^  CURLFTP_CREATE_DIR_NONE,  \/* do NOT create missing dirs! *\/$/;"	e	enum:__anon12
CURLFTP_CREATE_DIR_RETRY	inc/curl.h	/^  CURLFTP_CREATE_DIR_RETRY, \/* (FTP only) if CWD fails, try MKD and then CWD$/;"	e	enum:__anon12
CURLINFO	inc/curl.h	/^} CURLINFO;$/;"	t	typeref:enum:__anon21
CURLINFO_APPCONNECT_TIME	inc/curl.h	/^  CURLINFO_APPCONNECT_TIME  = CURLINFO_DOUBLE + 33,$/;"	e	enum:__anon21
CURLINFO_CERTINFO	inc/curl.h	/^  CURLINFO_CERTINFO         = CURLINFO_SLIST  + 34,$/;"	e	enum:__anon21
CURLINFO_CONDITION_UNMET	inc/curl.h	/^  CURLINFO_CONDITION_UNMET  = CURLINFO_LONG   + 35,$/;"	e	enum:__anon21
CURLINFO_CONNECT_TIME	inc/curl.h	/^  CURLINFO_CONNECT_TIME     = CURLINFO_DOUBLE + 5,$/;"	e	enum:__anon21
CURLINFO_CONTENT_LENGTH_DOWNLOAD	inc/curl.h	/^  CURLINFO_CONTENT_LENGTH_DOWNLOAD   = CURLINFO_DOUBLE + 15,$/;"	e	enum:__anon21
CURLINFO_CONTENT_LENGTH_UPLOAD	inc/curl.h	/^  CURLINFO_CONTENT_LENGTH_UPLOAD     = CURLINFO_DOUBLE + 16,$/;"	e	enum:__anon21
CURLINFO_CONTENT_TYPE	inc/curl.h	/^  CURLINFO_CONTENT_TYPE     = CURLINFO_STRING + 18,$/;"	e	enum:__anon21
CURLINFO_COOKIELIST	inc/curl.h	/^  CURLINFO_COOKIELIST       = CURLINFO_SLIST  + 28,$/;"	e	enum:__anon21
CURLINFO_DATA_IN	inc/curl.h	/^  CURLINFO_DATA_IN,      \/* 3 *\/$/;"	e	enum:__anon6
CURLINFO_DATA_OUT	inc/curl.h	/^  CURLINFO_DATA_OUT,     \/* 4 *\/$/;"	e	enum:__anon6
CURLINFO_DOUBLE	inc/curl.h	1840;"	d
CURLINFO_EFFECTIVE_URL	inc/curl.h	/^  CURLINFO_EFFECTIVE_URL    = CURLINFO_STRING + 1,$/;"	e	enum:__anon21
CURLINFO_END	inc/curl.h	/^  CURLINFO_END$/;"	e	enum:__anon6
CURLINFO_FILETIME	inc/curl.h	/^  CURLINFO_FILETIME         = CURLINFO_LONG   + 14,$/;"	e	enum:__anon21
CURLINFO_FTP_ENTRY_PATH	inc/curl.h	/^  CURLINFO_FTP_ENTRY_PATH   = CURLINFO_STRING + 30,$/;"	e	enum:__anon21
CURLINFO_HEADER_IN	inc/curl.h	/^  CURLINFO_HEADER_IN,    \/* 1 *\/$/;"	e	enum:__anon6
CURLINFO_HEADER_OUT	inc/curl.h	/^  CURLINFO_HEADER_OUT,   \/* 2 *\/$/;"	e	enum:__anon6
CURLINFO_HEADER_SIZE	inc/curl.h	/^  CURLINFO_HEADER_SIZE      = CURLINFO_LONG   + 11,$/;"	e	enum:__anon21
CURLINFO_HTTPAUTH_AVAIL	inc/curl.h	/^  CURLINFO_HTTPAUTH_AVAIL   = CURLINFO_LONG   + 23,$/;"	e	enum:__anon21
CURLINFO_HTTP_CODE	inc/curl.h	1896;"	d
CURLINFO_HTTP_CONNECTCODE	inc/curl.h	/^  CURLINFO_HTTP_CONNECTCODE = CURLINFO_LONG   + 22,$/;"	e	enum:__anon21
CURLINFO_LASTONE	inc/curl.h	/^  CURLINFO_LASTONE          = 42$/;"	e	enum:__anon21
CURLINFO_LASTSOCKET	inc/curl.h	/^  CURLINFO_LASTSOCKET       = CURLINFO_LONG   + 29,$/;"	e	enum:__anon21
CURLINFO_LOCAL_IP	inc/curl.h	/^  CURLINFO_LOCAL_IP         = CURLINFO_STRING + 41,$/;"	e	enum:__anon21
CURLINFO_LOCAL_PORT	inc/curl.h	/^  CURLINFO_LOCAL_PORT       = CURLINFO_LONG   + 42,$/;"	e	enum:__anon21
CURLINFO_LONG	inc/curl.h	1839;"	d
CURLINFO_MASK	inc/curl.h	1842;"	d
CURLINFO_NAMELOOKUP_TIME	inc/curl.h	/^  CURLINFO_NAMELOOKUP_TIME  = CURLINFO_DOUBLE + 4,$/;"	e	enum:__anon21
CURLINFO_NONE	inc/curl.h	/^  CURLINFO_NONE, \/* first, never use this *\/$/;"	e	enum:__anon21
CURLINFO_NUM_CONNECTS	inc/curl.h	/^  CURLINFO_NUM_CONNECTS     = CURLINFO_LONG   + 26,$/;"	e	enum:__anon21
CURLINFO_OS_ERRNO	inc/curl.h	/^  CURLINFO_OS_ERRNO         = CURLINFO_LONG   + 25,$/;"	e	enum:__anon21
CURLINFO_PRETRANSFER_TIME	inc/curl.h	/^  CURLINFO_PRETRANSFER_TIME = CURLINFO_DOUBLE + 6,$/;"	e	enum:__anon21
CURLINFO_PRIMARY_IP	inc/curl.h	/^  CURLINFO_PRIMARY_IP       = CURLINFO_STRING + 32,$/;"	e	enum:__anon21
CURLINFO_PRIMARY_PORT	inc/curl.h	/^  CURLINFO_PRIMARY_PORT     = CURLINFO_LONG   + 40,$/;"	e	enum:__anon21
CURLINFO_PRIVATE	inc/curl.h	/^  CURLINFO_PRIVATE          = CURLINFO_STRING + 21,$/;"	e	enum:__anon21
CURLINFO_PROXYAUTH_AVAIL	inc/curl.h	/^  CURLINFO_PROXYAUTH_AVAIL  = CURLINFO_LONG   + 24,$/;"	e	enum:__anon21
CURLINFO_REDIRECT_COUNT	inc/curl.h	/^  CURLINFO_REDIRECT_COUNT   = CURLINFO_LONG   + 20,$/;"	e	enum:__anon21
CURLINFO_REDIRECT_TIME	inc/curl.h	/^  CURLINFO_REDIRECT_TIME    = CURLINFO_DOUBLE + 19,$/;"	e	enum:__anon21
CURLINFO_REDIRECT_URL	inc/curl.h	/^  CURLINFO_REDIRECT_URL     = CURLINFO_STRING + 31,$/;"	e	enum:__anon21
CURLINFO_REQUEST_SIZE	inc/curl.h	/^  CURLINFO_REQUEST_SIZE     = CURLINFO_LONG   + 12,$/;"	e	enum:__anon21
CURLINFO_RESPONSE_CODE	inc/curl.h	/^  CURLINFO_RESPONSE_CODE    = CURLINFO_LONG   + 2,$/;"	e	enum:__anon21
CURLINFO_RTSP_CLIENT_CSEQ	inc/curl.h	/^  CURLINFO_RTSP_CLIENT_CSEQ = CURLINFO_LONG   + 37,$/;"	e	enum:__anon21
CURLINFO_RTSP_CSEQ_RECV	inc/curl.h	/^  CURLINFO_RTSP_CSEQ_RECV   = CURLINFO_LONG   + 39,$/;"	e	enum:__anon21
CURLINFO_RTSP_SERVER_CSEQ	inc/curl.h	/^  CURLINFO_RTSP_SERVER_CSEQ = CURLINFO_LONG   + 38,$/;"	e	enum:__anon21
CURLINFO_RTSP_SESSION_ID	inc/curl.h	/^  CURLINFO_RTSP_SESSION_ID  = CURLINFO_STRING + 36,$/;"	e	enum:__anon21
CURLINFO_SIZE_DOWNLOAD	inc/curl.h	/^  CURLINFO_SIZE_DOWNLOAD    = CURLINFO_DOUBLE + 8,$/;"	e	enum:__anon21
CURLINFO_SIZE_UPLOAD	inc/curl.h	/^  CURLINFO_SIZE_UPLOAD      = CURLINFO_DOUBLE + 7,$/;"	e	enum:__anon21
CURLINFO_SLIST	inc/curl.h	1841;"	d
CURLINFO_SPEED_DOWNLOAD	inc/curl.h	/^  CURLINFO_SPEED_DOWNLOAD   = CURLINFO_DOUBLE + 9,$/;"	e	enum:__anon21
CURLINFO_SPEED_UPLOAD	inc/curl.h	/^  CURLINFO_SPEED_UPLOAD     = CURLINFO_DOUBLE + 10,$/;"	e	enum:__anon21
CURLINFO_SSL_DATA_IN	inc/curl.h	/^  CURLINFO_SSL_DATA_IN,  \/* 5 *\/$/;"	e	enum:__anon6
CURLINFO_SSL_DATA_OUT	inc/curl.h	/^  CURLINFO_SSL_DATA_OUT, \/* 6 *\/$/;"	e	enum:__anon6
CURLINFO_SSL_ENGINES	inc/curl.h	/^  CURLINFO_SSL_ENGINES      = CURLINFO_SLIST  + 27,$/;"	e	enum:__anon21
CURLINFO_SSL_VERIFYRESULT	inc/curl.h	/^  CURLINFO_SSL_VERIFYRESULT = CURLINFO_LONG   + 13,$/;"	e	enum:__anon21
CURLINFO_STARTTRANSFER_TIME	inc/curl.h	/^  CURLINFO_STARTTRANSFER_TIME = CURLINFO_DOUBLE + 17,$/;"	e	enum:__anon21
CURLINFO_STRING	inc/curl.h	1838;"	d
CURLINFO_TEXT	inc/curl.h	/^  CURLINFO_TEXT = 0,$/;"	e	enum:__anon6
CURLINFO_TOTAL_TIME	inc/curl.h	/^  CURLINFO_TOTAL_TIME       = CURLINFO_DOUBLE + 3,$/;"	e	enum:__anon21
CURLINFO_TYPEMASK	inc/curl.h	1843;"	d
CURLIOCMD_LAST	inc/curl.h	/^  CURLIOCMD_LAST         \/* never use *\/$/;"	e	enum:__anon5
CURLIOCMD_NOP	inc/curl.h	/^  CURLIOCMD_NOP,         \/* no operation *\/$/;"	e	enum:__anon5
CURLIOCMD_RESTARTREAD	inc/curl.h	/^  CURLIOCMD_RESTARTREAD, \/* restart the read stream from start *\/$/;"	e	enum:__anon5
CURLIOE_FAILRESTART	inc/curl.h	/^  CURLIOE_FAILRESTART,   \/* failed to restart the read *\/$/;"	e	enum:__anon4
CURLIOE_LAST	inc/curl.h	/^  CURLIOE_LAST           \/* never use *\/$/;"	e	enum:__anon4
CURLIOE_OK	inc/curl.h	/^  CURLIOE_OK,            \/* I\/O operation successful *\/$/;"	e	enum:__anon4
CURLIOE_UNKNOWNCMD	inc/curl.h	/^  CURLIOE_UNKNOWNCMD,    \/* command was unknown to callback *\/$/;"	e	enum:__anon4
CURLKHMATCH_LAST	inc/curl.h	/^  CURLKHMATCH_LAST      \/* not for use, only a marker for last-in-list *\/$/;"	e	enum:curl_khmatch
CURLKHMATCH_MISMATCH	inc/curl.h	/^  CURLKHMATCH_MISMATCH, \/* host found, key mismatch! *\/$/;"	e	enum:curl_khmatch
CURLKHMATCH_MISSING	inc/curl.h	/^  CURLKHMATCH_MISSING,  \/* no matching host\/key found *\/$/;"	e	enum:curl_khmatch
CURLKHMATCH_OK	inc/curl.h	/^  CURLKHMATCH_OK,       \/* match *\/$/;"	e	enum:curl_khmatch
CURLKHSTAT_DEFER	inc/curl.h	/^  CURLKHSTAT_DEFER,  \/* do not accept it, but we can't answer right now so$/;"	e	enum:curl_khstat
CURLKHSTAT_FINE	inc/curl.h	/^  CURLKHSTAT_FINE,$/;"	e	enum:curl_khstat
CURLKHSTAT_FINE_ADD_TO_FILE	inc/curl.h	/^  CURLKHSTAT_FINE_ADD_TO_FILE,$/;"	e	enum:curl_khstat
CURLKHSTAT_LAST	inc/curl.h	/^  CURLKHSTAT_LAST    \/* not for use, only a marker for last-in-list *\/$/;"	e	enum:curl_khstat
CURLKHSTAT_REJECT	inc/curl.h	/^  CURLKHSTAT_REJECT, \/* reject the connection, return an error *\/$/;"	e	enum:curl_khstat
CURLKHTYPE_DSS	inc/curl.h	/^    CURLKHTYPE_DSS$/;"	e	enum:curl_khkey::type
CURLKHTYPE_RSA	inc/curl.h	/^    CURLKHTYPE_RSA,$/;"	e	enum:curl_khkey::type
CURLKHTYPE_RSA1	inc/curl.h	/^    CURLKHTYPE_RSA1,$/;"	e	enum:curl_khkey::type
CURLKHTYPE_UNKNOWN	inc/curl.h	/^    CURLKHTYPE_UNKNOWN,$/;"	e	enum:curl_khkey::type
CURLM	inc/multi.h	/^typedef void CURLM;$/;"	t
CURLMOPT_LASTENTRY	inc/multi.h	/^  CURLMOPT_LASTENTRY \/* the last unused *\/$/;"	e	enum:__anon32
CURLMSG	inc/multi.h	/^} CURLMSG;$/;"	t	typeref:enum:__anon30
CURLMSG_DONE	inc/multi.h	/^  CURLMSG_DONE, \/* This easy handle has completed. 'result' contains$/;"	e	enum:__anon30
CURLMSG_LAST	inc/multi.h	/^  CURLMSG_LAST \/* last, not used *\/$/;"	e	enum:__anon30
CURLMSG_NONE	inc/multi.h	/^  CURLMSG_NONE, \/* first, not used *\/$/;"	e	enum:__anon30
CURLM_BAD_EASY_HANDLE	inc/multi.h	/^  CURLM_BAD_EASY_HANDLE, \/* an easy handle was not good\/valid *\/$/;"	e	enum:__anon29
CURLM_BAD_HANDLE	inc/multi.h	/^  CURLM_BAD_HANDLE,      \/* the passed-in handle is not a valid CURLM handle *\/$/;"	e	enum:__anon29
CURLM_BAD_SOCKET	inc/multi.h	/^  CURLM_BAD_SOCKET,      \/* the passed in socket argument did not match *\/$/;"	e	enum:__anon29
CURLM_CALL_MULTI_PERFORM	inc/multi.h	/^  CURLM_CALL_MULTI_PERFORM = -1, \/* please call curl_multi_perform() or$/;"	e	enum:__anon29
CURLM_CALL_MULTI_SOCKET	inc/multi.h	73;"	d
CURLM_INTERNAL_ERROR	inc/multi.h	/^  CURLM_INTERNAL_ERROR,  \/* this is a libcurl bug *\/$/;"	e	enum:__anon29
CURLM_LAST	inc/multi.h	/^  CURLM_LAST$/;"	e	enum:__anon29
CURLM_OK	inc/multi.h	/^  CURLM_OK,$/;"	e	enum:__anon29
CURLM_OUT_OF_MEMORY	inc/multi.h	/^  CURLM_OUT_OF_MEMORY,   \/* if you ever get this, you're in deep sh*t *\/$/;"	e	enum:__anon29
CURLM_UNKNOWN_OPTION	inc/multi.h	/^  CURLM_UNKNOWN_OPTION,  \/* curl_multi_setopt() with unsupported option *\/$/;"	e	enum:__anon29
CURLMcode	inc/multi.h	/^} CURLMcode;$/;"	t	typeref:enum:__anon29
CURLMoption	inc/multi.h	/^} CURLMoption;$/;"	t	typeref:enum:__anon32
CURLMsg	inc/multi.h	/^struct CURLMsg {$/;"	s
CURLMsg	inc/multi.h	/^typedef struct CURLMsg CURLMsg;$/;"	t	typeref:struct:CURLMsg
CURLOPTTYPE_FUNCTIONPOINT	inc/curl.h	731;"	d
CURLOPTTYPE_LONG	inc/curl.h	729;"	d
CURLOPTTYPE_OBJECTPOINT	inc/curl.h	730;"	d
CURLOPTTYPE_OFF_T	inc/curl.h	732;"	d
CURLOPT_DNS_USE_GLOBAL_CACHE	inc/curl.h	1465;"	d
CURLOPT_FTPAPPEND	inc/curl.h	1454;"	d
CURLOPT_FTPLISTONLY	inc/curl.h	1455;"	d
CURLOPT_FTP_SSL	inc/curl.h	1456;"	d
CURLOPT_HEADERDATA	inc/curl.h	1480;"	d
CURLOPT_KRB4LEVEL	inc/curl.h	1461;"	d
CURLOPT_LASTENTRY	inc/curl.h	/^  CURLOPT_LASTENTRY \/* the last unused *\/$/;"	e	enum:__anon14
CURLOPT_POST301	inc/curl.h	1448;"	d
CURLOPT_READDATA	inc/curl.h	1479;"	d
CURLOPT_RTSPHEADER	inc/curl.h	1481;"	d
CURLOPT_SERVER_RESPONSE_TIMEOUT	inc/curl.h	1140;"	d
CURLOPT_SSLCERTPASSWD	inc/curl.h	1460;"	d
CURLOPT_SSLKEYPASSWD	inc/curl.h	1453;"	d
CURLOPT_WRITEDATA	inc/curl.h	1478;"	d
CURLPAUSE_ALL	inc/curl.h	2089;"	d
CURLPAUSE_CONT	inc/curl.h	2090;"	d
CURLPAUSE_RECV	inc/curl.h	2083;"	d
CURLPAUSE_RECV_CONT	inc/curl.h	2084;"	d
CURLPAUSE_SEND	inc/curl.h	2086;"	d
CURLPAUSE_SEND_CONT	inc/curl.h	2087;"	d
CURLPROTO_ALL	inc/curl.h	725;"	d
CURLPROTO_DICT	inc/curl.h	709;"	d
CURLPROTO_FILE	inc/curl.h	710;"	d
CURLPROTO_FTP	inc/curl.h	702;"	d
CURLPROTO_FTPS	inc/curl.h	703;"	d
CURLPROTO_HTTP	inc/curl.h	700;"	d
CURLPROTO_HTTPS	inc/curl.h	701;"	d
CURLPROTO_IMAP	inc/curl.h	712;"	d
CURLPROTO_IMAPS	inc/curl.h	713;"	d
CURLPROTO_LDAP	inc/curl.h	707;"	d
CURLPROTO_LDAPS	inc/curl.h	708;"	d
CURLPROTO_POP3	inc/curl.h	714;"	d
CURLPROTO_POP3S	inc/curl.h	715;"	d
CURLPROTO_RTMP	inc/curl.h	719;"	d
CURLPROTO_RTMPE	inc/curl.h	721;"	d
CURLPROTO_RTMPS	inc/curl.h	723;"	d
CURLPROTO_RTMPT	inc/curl.h	720;"	d
CURLPROTO_RTMPTE	inc/curl.h	722;"	d
CURLPROTO_RTMPTS	inc/curl.h	724;"	d
CURLPROTO_RTSP	inc/curl.h	718;"	d
CURLPROTO_SCP	inc/curl.h	704;"	d
CURLPROTO_SFTP	inc/curl.h	705;"	d
CURLPROTO_SMTP	inc/curl.h	716;"	d
CURLPROTO_SMTPS	inc/curl.h	717;"	d
CURLPROTO_TELNET	inc/curl.h	706;"	d
CURLPROTO_TFTP	inc/curl.h	711;"	d
CURLPROXY_HTTP	inc/curl.h	/^  CURLPROXY_HTTP = 0,   \/* added in 7.10, new in 7.19.4 default is to use$/;"	e	enum:__anon8
CURLPROXY_HTTP_1_0	inc/curl.h	/^  CURLPROXY_HTTP_1_0 = 1,   \/* added in 7.19.4, force to use CONNECT$/;"	e	enum:__anon8
CURLPROXY_SOCKS4	inc/curl.h	/^  CURLPROXY_SOCKS4 = 4, \/* support added in 7.15.2, enum existed already$/;"	e	enum:__anon8
CURLPROXY_SOCKS4A	inc/curl.h	/^  CURLPROXY_SOCKS4A = 6, \/* added in 7.18.0 *\/$/;"	e	enum:__anon8
CURLPROXY_SOCKS5	inc/curl.h	/^  CURLPROXY_SOCKS5 = 5, \/* added in 7.10 *\/$/;"	e	enum:__anon8
CURLPROXY_SOCKS5_HOSTNAME	inc/curl.h	/^  CURLPROXY_SOCKS5_HOSTNAME = 7 \/* Use the SOCKS5 protocol but pass along the$/;"	e	enum:__anon8
CURLSH	inc/curl.h	/^typedef void CURLSH;$/;"	t
CURLSHE_BAD_OPTION	inc/curl.h	/^  CURLSHE_BAD_OPTION, \/* 1 *\/$/;"	e	enum:__anon25
CURLSHE_INVALID	inc/curl.h	/^  CURLSHE_INVALID,    \/* 3 *\/$/;"	e	enum:__anon25
CURLSHE_IN_USE	inc/curl.h	/^  CURLSHE_IN_USE,     \/* 2 *\/$/;"	e	enum:__anon25
CURLSHE_LAST	inc/curl.h	/^  CURLSHE_LAST \/* never use *\/$/;"	e	enum:__anon25
CURLSHE_NOMEM	inc/curl.h	/^  CURLSHE_NOMEM,      \/* out of memory *\/$/;"	e	enum:__anon25
CURLSHE_OK	inc/curl.h	/^  CURLSHE_OK,  \/* all is fine *\/$/;"	e	enum:__anon25
CURLSHOPT_LAST	inc/curl.h	/^  CURLSHOPT_LAST  \/* never use *\/$/;"	e	enum:__anon26
CURLSHOPT_LOCKFUNC	inc/curl.h	/^  CURLSHOPT_LOCKFUNC,   \/* pass in a 'curl_lock_function' pointer *\/$/;"	e	enum:__anon26
CURLSHOPT_NONE	inc/curl.h	/^  CURLSHOPT_NONE,  \/* don't use *\/$/;"	e	enum:__anon26
CURLSHOPT_SHARE	inc/curl.h	/^  CURLSHOPT_SHARE,   \/* specify a data type to share *\/$/;"	e	enum:__anon26
CURLSHOPT_UNLOCKFUNC	inc/curl.h	/^  CURLSHOPT_UNLOCKFUNC, \/* pass in a 'curl_unlock_function' pointer *\/$/;"	e	enum:__anon26
CURLSHOPT_UNSHARE	inc/curl.h	/^  CURLSHOPT_UNSHARE, \/* specify which data type to stop sharing *\/$/;"	e	enum:__anon26
CURLSHOPT_USERDATA	inc/curl.h	/^  CURLSHOPT_USERDATA,   \/* pass in a user data pointer used in the lock\/unlock$/;"	e	enum:__anon26
CURLSHcode	inc/curl.h	/^} CURLSHcode;$/;"	t	typeref:enum:__anon25
CURLSHoption	inc/curl.h	/^} CURLSHoption;$/;"	t	typeref:enum:__anon26
CURLSOCKTYPE_IPCXN	inc/curl.h	/^  CURLSOCKTYPE_IPCXN, \/* socket created for a specific IP connection *\/$/;"	e	enum:__anon3
CURLSOCKTYPE_LAST	inc/curl.h	/^  CURLSOCKTYPE_LAST   \/* never use *\/$/;"	e	enum:__anon3
CURLSSH_AUTH_ANY	inc/curl.h	591;"	d
CURLSSH_AUTH_DEFAULT	inc/curl.h	597;"	d
CURLSSH_AUTH_HOST	inc/curl.h	595;"	d
CURLSSH_AUTH_KEYBOARD	inc/curl.h	596;"	d
CURLSSH_AUTH_NONE	inc/curl.h	592;"	d
CURLSSH_AUTH_PASSWORD	inc/curl.h	594;"	d
CURLSSH_AUTH_PUBLICKEY	inc/curl.h	593;"	d
CURLUSESSL_ALL	inc/curl.h	/^  CURLUSESSL_ALL,     \/* SSL for all communication or fail *\/$/;"	e	enum:__anon9
CURLUSESSL_CONTROL	inc/curl.h	/^  CURLUSESSL_CONTROL, \/* SSL for the control connection or fail *\/$/;"	e	enum:__anon9
CURLUSESSL_LAST	inc/curl.h	/^  CURLUSESSL_LAST     \/* not an option, never use *\/$/;"	e	enum:__anon9
CURLUSESSL_NONE	inc/curl.h	/^  CURLUSESSL_NONE,    \/* do not attempt to use SSL *\/$/;"	e	enum:__anon9
CURLUSESSL_TRY	inc/curl.h	/^  CURLUSESSL_TRY,     \/* try using SSL, proceed anyway otherwise *\/$/;"	e	enum:__anon9
CURLVERSION_FIRST	inc/curl.h	/^  CURLVERSION_FIRST,$/;"	e	enum:__anon27
CURLVERSION_FOURTH	inc/curl.h	/^  CURLVERSION_FOURTH,$/;"	e	enum:__anon27
CURLVERSION_LAST	inc/curl.h	/^  CURLVERSION_LAST \/* never actually use this *\/$/;"	e	enum:__anon27
CURLVERSION_NOW	inc/curl.h	1995;"	d
CURLVERSION_SECOND	inc/curl.h	/^  CURLVERSION_SECOND,$/;"	e	enum:__anon27
CURLVERSION_THIRD	inc/curl.h	/^  CURLVERSION_THIRD,$/;"	e	enum:__anon27
CURL_CHUNK_BGN_FUNC_FAIL	inc/curl.h	259;"	d
CURL_CHUNK_BGN_FUNC_OK	inc/curl.h	258;"	d
CURL_CHUNK_BGN_FUNC_SKIP	inc/curl.h	260;"	d
CURL_CHUNK_END_FUNC_FAIL	inc/curl.h	271;"	d
CURL_CHUNK_END_FUNC_OK	inc/curl.h	270;"	d
CURL_CSELECT_ERR	inc/multi.h	228;"	d
CURL_CSELECT_IN	inc/multi.h	226;"	d
CURL_CSELECT_OUT	inc/multi.h	227;"	d
CURL_ERROR_SIZE	inc/curl.h	599;"	d
CURL_EXTERN	inc/curl.h	104;"	d
CURL_EXTERN	inc/curl.h	106;"	d
CURL_EXTERN	inc/curl.h	117;"	d
CURL_EXTERN	inc/curl.h	119;"	d
CURL_FNMATCHFUNC_FAIL	inc/curl.h	284;"	d
CURL_FNMATCHFUNC_MATCH	inc/curl.h	282;"	d
CURL_FNMATCHFUNC_NOMATCH	inc/curl.h	283;"	d
CURL_FORMADD_DISABLED	inc/curl.h	/^  CURL_FORMADD_DISABLED, \/* libcurl was built with this disabled *\/$/;"	e	enum:__anon20
CURL_FORMADD_ILLEGAL_ARRAY	inc/curl.h	/^  CURL_FORMADD_ILLEGAL_ARRAY,$/;"	e	enum:__anon20
CURL_FORMADD_INCOMPLETE	inc/curl.h	/^  CURL_FORMADD_INCOMPLETE,$/;"	e	enum:__anon20
CURL_FORMADD_LAST	inc/curl.h	/^  CURL_FORMADD_LAST \/* last *\/$/;"	e	enum:__anon20
CURL_FORMADD_MEMORY	inc/curl.h	/^  CURL_FORMADD_MEMORY,$/;"	e	enum:__anon20
CURL_FORMADD_NULL	inc/curl.h	/^  CURL_FORMADD_NULL,$/;"	e	enum:__anon20
CURL_FORMADD_OK	inc/curl.h	/^  CURL_FORMADD_OK, \/* first, no error *\/$/;"	e	enum:__anon20
CURL_FORMADD_OPTION_TWICE	inc/curl.h	/^  CURL_FORMADD_OPTION_TWICE,$/;"	e	enum:__anon20
CURL_FORMADD_UNKNOWN_OPTION	inc/curl.h	/^  CURL_FORMADD_UNKNOWN_OPTION,$/;"	e	enum:__anon20
CURL_FORMAT_CURL_OFF_T	inc/curlbuild.h	174;"	d
CURL_FORMAT_CURL_OFF_TU	inc/curlbuild.h	177;"	d
CURL_FORMAT_OFF_T	inc/curlbuild.h	180;"	d
CURL_FORMAT_OFF_T	inc/curlrules.h	249;"	d
CURL_GLOBAL_ALL	inc/curl.h	1912;"	d
CURL_GLOBAL_DEFAULT	inc/curl.h	1914;"	d
CURL_GLOBAL_NOTHING	inc/curl.h	1913;"	d
CURL_GLOBAL_SSL	inc/curl.h	1910;"	d
CURL_GLOBAL_WIN32	inc/curl.h	1911;"	d
CURL_HTTP_VERSION_1_0	inc/curl.h	/^  CURL_HTTP_VERSION_1_0,  \/* please use HTTP 1.0 in the request *\/$/;"	e	enum:__anon15
CURL_HTTP_VERSION_1_1	inc/curl.h	/^  CURL_HTTP_VERSION_1_1,  \/* please use HTTP 1.1 in the request *\/$/;"	e	enum:__anon15
CURL_HTTP_VERSION_LAST	inc/curl.h	/^  CURL_HTTP_VERSION_LAST \/* *ILLEGAL* http version *\/$/;"	e	enum:__anon15
CURL_HTTP_VERSION_NONE	inc/curl.h	/^  CURL_HTTP_VERSION_NONE, \/* setting this means we don't care, and that we'd$/;"	e	enum:__anon15
CURL_IPRESOLVE_V4	inc/curl.h	1474;"	d
CURL_IPRESOLVE_V6	inc/curl.h	1475;"	d
CURL_IPRESOLVE_WHATEVER	inc/curl.h	1472;"	d
CURL_ISOCPP	inc/curlrules.h	209;"	d
CURL_ISOCPP	inc/curlrules.h	212;"	d
CURL_LAST	inc/curl.h	/^  CURL_LAST \/* never use! *\/$/;"	e	enum:__anon7
CURL_LOCK_ACCESS_LAST	inc/curl.h	/^  CURL_LOCK_ACCESS_LAST        \/* never use *\/$/;"	e	enum:__anon24
CURL_LOCK_ACCESS_NONE	inc/curl.h	/^  CURL_LOCK_ACCESS_NONE = 0,   \/* unspecified action *\/$/;"	e	enum:__anon24
CURL_LOCK_ACCESS_SHARED	inc/curl.h	/^  CURL_LOCK_ACCESS_SHARED = 1, \/* for read perhaps *\/$/;"	e	enum:__anon24
CURL_LOCK_ACCESS_SINGLE	inc/curl.h	/^  CURL_LOCK_ACCESS_SINGLE = 2, \/* for write perhaps *\/$/;"	e	enum:__anon24
CURL_LOCK_DATA_CONNECT	inc/curl.h	/^  CURL_LOCK_DATA_CONNECT,$/;"	e	enum:__anon23
CURL_LOCK_DATA_COOKIE	inc/curl.h	/^  CURL_LOCK_DATA_COOKIE,$/;"	e	enum:__anon23
CURL_LOCK_DATA_DNS	inc/curl.h	/^  CURL_LOCK_DATA_DNS,$/;"	e	enum:__anon23
CURL_LOCK_DATA_LAST	inc/curl.h	/^  CURL_LOCK_DATA_LAST$/;"	e	enum:__anon23
CURL_LOCK_DATA_NONE	inc/curl.h	/^  CURL_LOCK_DATA_NONE = 0,$/;"	e	enum:__anon23
CURL_LOCK_DATA_SHARE	inc/curl.h	/^  CURL_LOCK_DATA_SHARE,$/;"	e	enum:__anon23
CURL_LOCK_DATA_SSL_SESSION	inc/curl.h	/^  CURL_LOCK_DATA_SSL_SESSION,$/;"	e	enum:__anon23
CURL_MAX_HTTP_HEADER	inc/curl.h	189;"	d
CURL_MAX_WRITE_SIZE	inc/curl.h	182;"	d
CURL_NETRC_IGNORED	inc/curl.h	/^  CURL_NETRC_IGNORED,     \/* The .netrc will never be read.$/;"	e	enum:CURL_NETRC_OPTION
CURL_NETRC_LAST	inc/curl.h	/^  CURL_NETRC_LAST$/;"	e	enum:CURL_NETRC_OPTION
CURL_NETRC_OPTION	inc/curl.h	/^enum CURL_NETRC_OPTION {$/;"	g
CURL_NETRC_OPTIONAL	inc/curl.h	/^  CURL_NETRC_OPTIONAL,    \/* A user:password in the URL will be preferred$/;"	e	enum:CURL_NETRC_OPTION
CURL_NETRC_REQUIRED	inc/curl.h	/^  CURL_NETRC_REQUIRED,    \/* A user:password in the URL will be ignored.$/;"	e	enum:CURL_NETRC_OPTION
CURL_OFF_TU_C	inc/curlrules.h	226;"	d
CURL_OFF_T_C	inc/curlrules.h	225;"	d
CURL_POLL_IN	inc/multi.h	219;"	d
CURL_POLL_INOUT	inc/multi.h	221;"	d
CURL_POLL_NONE	inc/multi.h	218;"	d
CURL_POLL_OUT	inc/multi.h	220;"	d
CURL_POLL_REMOVE	inc/multi.h	222;"	d
CURL_PULL_INTTYPES_H	inc/curlbuild.h	143;"	d
CURL_PULL_INTTYPES_H	inc/curlrules.h	243;"	d
CURL_PULL_STDINT_H	inc/curlbuild.h	136;"	d
CURL_PULL_STDINT_H	inc/curlrules.h	242;"	d
CURL_PULL_SYS_SOCKET_H	inc/curlbuild.h	150;"	d
CURL_PULL_SYS_SOCKET_H	inc/curlrules.h	241;"	d
CURL_PULL_SYS_TYPES_H	inc/curlbuild.h	129;"	d
CURL_PULL_SYS_TYPES_H	inc/curlrules.h	240;"	d
CURL_PULL_WS2TCPIP_H	inc/curlrules.h	239;"	d
CURL_READFUNC_ABORT	inc/curl.h	303;"	d
CURL_READFUNC_PAUSE	inc/curl.h	306;"	d
CURL_REDIR_GET_ALL	inc/curl.h	1538;"	d
CURL_REDIR_POST_301	inc/curl.h	1539;"	d
CURL_REDIR_POST_302	inc/curl.h	1540;"	d
CURL_REDIR_POST_ALL	inc/curl.h	1541;"	d
CURL_RTSPREQ_ANNOUNCE	inc/curl.h	/^    CURL_RTSPREQ_ANNOUNCE,$/;"	e	enum:__anon16
CURL_RTSPREQ_DESCRIBE	inc/curl.h	/^    CURL_RTSPREQ_DESCRIBE,$/;"	e	enum:__anon16
CURL_RTSPREQ_GET_PARAMETER	inc/curl.h	/^    CURL_RTSPREQ_GET_PARAMETER,$/;"	e	enum:__anon16
CURL_RTSPREQ_LAST	inc/curl.h	/^    CURL_RTSPREQ_LAST \/* last in list *\/$/;"	e	enum:__anon16
CURL_RTSPREQ_NONE	inc/curl.h	/^    CURL_RTSPREQ_NONE, \/* first in list *\/$/;"	e	enum:__anon16
CURL_RTSPREQ_OPTIONS	inc/curl.h	/^    CURL_RTSPREQ_OPTIONS,$/;"	e	enum:__anon16
CURL_RTSPREQ_PAUSE	inc/curl.h	/^    CURL_RTSPREQ_PAUSE,$/;"	e	enum:__anon16
CURL_RTSPREQ_PLAY	inc/curl.h	/^    CURL_RTSPREQ_PLAY,$/;"	e	enum:__anon16
CURL_RTSPREQ_RECEIVE	inc/curl.h	/^    CURL_RTSPREQ_RECEIVE,$/;"	e	enum:__anon16
CURL_RTSPREQ_RECORD	inc/curl.h	/^    CURL_RTSPREQ_RECORD,$/;"	e	enum:__anon16
CURL_RTSPREQ_SETUP	inc/curl.h	/^    CURL_RTSPREQ_SETUP,$/;"	e	enum:__anon16
CURL_RTSPREQ_SET_PARAMETER	inc/curl.h	/^    CURL_RTSPREQ_SET_PARAMETER,$/;"	e	enum:__anon16
CURL_RTSPREQ_TEARDOWN	inc/curl.h	/^    CURL_RTSPREQ_TEARDOWN,$/;"	e	enum:__anon16
CURL_SEEKFUNC_CANTSEEK	inc/curl.h	295;"	d
CURL_SEEKFUNC_FAIL	inc/curl.h	294;"	d
CURL_SEEKFUNC_OK	inc/curl.h	293;"	d
CURL_SIZEOF_CURL_OFF_T	inc/curlbuild.h	183;"	d
CURL_SIZEOF_CURL_SOCKLEN_T	inc/curlbuild.h	162;"	d
CURL_SIZEOF_LONG	inc/curlbuild.h	156;"	d
CURL_SOCKET_BAD	inc/curl.h	127;"	d
CURL_SOCKET_BAD	inc/curl.h	130;"	d
CURL_SOCKET_TIMEOUT	inc/multi.h	224;"	d
CURL_SSLVERSION_DEFAULT	inc/curl.h	/^  CURL_SSLVERSION_DEFAULT,$/;"	e	enum:__anon17
CURL_SSLVERSION_LAST	inc/curl.h	/^  CURL_SSLVERSION_LAST \/* never use, keep last *\/$/;"	e	enum:__anon17
CURL_SSLVERSION_SSLv2	inc/curl.h	/^  CURL_SSLVERSION_SSLv2,$/;"	e	enum:__anon17
CURL_SSLVERSION_SSLv3	inc/curl.h	/^  CURL_SSLVERSION_SSLv3,$/;"	e	enum:__anon17
CURL_SSLVERSION_TLSv1	inc/curl.h	/^  CURL_SSLVERSION_TLSv1,$/;"	e	enum:__anon17
CURL_SUFFIX_CURL_OFF_T	inc/curlbuild.h	186;"	d
CURL_SUFFIX_CURL_OFF_TU	inc/curlbuild.h	189;"	d
CURL_TIMECOND_IFMODSINCE	inc/curl.h	/^  CURL_TIMECOND_IFMODSINCE,$/;"	e	enum:__anon18
CURL_TIMECOND_IFUNMODSINCE	inc/curl.h	/^  CURL_TIMECOND_IFUNMODSINCE,$/;"	e	enum:__anon18
CURL_TIMECOND_LAST	inc/curl.h	/^  CURL_TIMECOND_LAST$/;"	e	enum:__anon18
CURL_TIMECOND_LASTMOD	inc/curl.h	/^  CURL_TIMECOND_LASTMOD,$/;"	e	enum:__anon18
CURL_TIMECOND_NONE	inc/curl.h	/^  CURL_TIMECOND_NONE,$/;"	e	enum:__anon18
CURL_TYPEOF_CURL_OFF_T	inc/curlbuild.h	168;"	d
CURL_TYPEOF_CURL_OFF_T	inc/curlrules.h	246;"	d
CURL_TYPEOF_CURL_SOCKLEN_T	inc/curlbuild.h	159;"	d
CURL_TYPEOF_CURL_SOCKLEN_T	inc/curlrules.h	245;"	d
CURL_VERSION_ASYNCHDNS	inc/curl.h	2032;"	d
CURL_VERSION_CONV	inc/curl.h	2037;"	d
CURL_VERSION_CURLDEBUG	inc/curl.h	2038;"	d
CURL_VERSION_DEBUG	inc/curl.h	2031;"	d
CURL_VERSION_GSSNEGOTIATE	inc/curl.h	2030;"	d
CURL_VERSION_IDN	inc/curl.h	2035;"	d
CURL_VERSION_IPV6	inc/curl.h	2025;"	d
CURL_VERSION_KERBEROS4	inc/curl.h	2026;"	d
CURL_VERSION_LARGEFILE	inc/curl.h	2034;"	d
CURL_VERSION_LIBZ	inc/curl.h	2028;"	d
CURL_VERSION_NTLM	inc/curl.h	2029;"	d
CURL_VERSION_SPNEGO	inc/curl.h	2033;"	d
CURL_VERSION_SSL	inc/curl.h	2027;"	d
CURL_VERSION_SSPI	inc/curl.h	2036;"	d
CURL_WRITEFUNC_PAUSE	inc/curl.h	195;"	d
CURLcode	inc/curl.h	/^} CURLcode;$/;"	t	typeref:enum:__anon7
CURLformoption	inc/curl.h	/^} CURLformoption;$/;"	t	typeref:enum:__anon19
CURLoption	inc/curl.h	/^} CURLoption;$/;"	t	typeref:enum:__anon14
CURLversion	inc/curl.h	/^} CURLversion;$/;"	t	typeref:enum:__anon27
CurlchkszEQ	inc/curlrules.h	132;"	d
CurlchkszEQ	inc/curlrules.h	232;"	d
CurlchkszGE	inc/curlrules.h	134;"	d
CurlchkszGE	inc/curlrules.h	233;"	d
DIR_APP	Makefile	/^DIR_APP = \/mnt\/hgfs\/goeful\/tftp\/hisipro$/;"	m
DIR_BIN	Makefile	/^DIR_BIN = .\/bin$/;"	m
DIR_INC	Makefile	/^DIR_INC = .\/inc$/;"	m
DIR_INC	Makefile	/^DIR_INC = \/win\/530\/curl\/build\/include$/;"	m
DIR_LIB	Makefile	/^DIR_LIB = .\/libs$/;"	m
DIR_LIB	Makefile	/^DIR_LIB = \/win\/530\/curl\/build\/lib$/;"	m
DIR_SAMPLESRC	Makefile	/^DIR_SAMPLESRC = .\/src\/sample\/testhttp_getpost.c$/;"	m
DIR_SRC	Makefile	/^DIR_SRC = .\/src$/;"	m
FUNCTIONPOINT	inc/curl.h	747;"	d
FUNCTIONPOINT	inc/multi.h	290;"	d
HTTPPOST_BUFFER	inc/curl.h	155;"	d
HTTPPOST_CALLBACK	inc/curl.h	157;"	d
HTTPPOST_FILENAME	inc/curl.h	149;"	d
HTTPPOST_PTRBUFFER	inc/curl.h	156;"	d
HTTPPOST_PTRCONTENTS	inc/curl.h	153;"	d
HTTPPOST_PTRNAME	inc/curl.h	151;"	d
HTTPPOST_READFILE	inc/curl.h	150;"	d
KERNELDIR	Makefile	/^KERNELDIR ?= \/home\/goeful\/work\/kernel$/;"	m
LDFLAGS	Makefile	/^LDFLAGS := -L$(DIR_LIB)$/;"	m
LIBCURL_COPYRIGHT	inc/curlver.h	29;"	d
LIBCURL_TIMESTAMP	inc/curlver.h	67;"	d
LIBCURL_VERSION	inc/curlver.h	33;"	d
LIBCURL_VERSION_MAJOR	inc/curlver.h	37;"	d
LIBCURL_VERSION_MINOR	inc/curlver.h	38;"	d
LIBCURL_VERSION_NUM	inc/curlver.h	56;"	d
LIBCURL_VERSION_PATCH	inc/curlver.h	39;"	d
LONG	inc/curl.h	745;"	d
LONG	inc/multi.h	288;"	d
MDEFINE	Makefile	/^MDEFINE :=$/;"	m
OBJECTPOINT	inc/curl.h	746;"	d
OBJECTPOINT	inc/multi.h	289;"	d
OBJECTS	Makefile	/^OBJECTS := $(patsubst %.c,%.o,$(DIR_SRC))$/;"	m
OBJECTS	Makefile	/^OBJECTS := $(patsubst %.c,%.o,$(wildcard $(DIR_SRC)\/*.c))$/;"	m
OBJECTS_SAMPLE	Makefile	/^OBJECTS_SAMPLE := $(patsubst %.c,%.o,$(wildcard $(DIR_SAMPLESRC)))$/;"	m
OFF_T	inc/curl.h	748;"	d
OFF_T	inc/multi.h	291;"	d
PROJECT_NAME	Makefile	/^PROJECT_NAME = http_get$/;"	m
PROJECT_PWD	Makefile	/^PROJECT_PWD = $(shell pwd)$/;"	m
TARGET	Makefile	/^TARGET = $(DIR_BIN)\/$(PROJECT_NAME)$(shell TZ=CST date -u "+%Y%m%d_%H%M%S")__$(VERSION)$/;"	m
TARGET	Makefile	/^TARGET = $(DIR_BIN)\/$(PROJECT_NAME)_$(VERSION)$/;"	m
TIME	Makefile	/^TIME = Build on $(shell date)$/;"	m
VERSION	Makefile	/^VERSION = 1.0$/;"	m
WIN32	inc/curl.h	43;"	d
WIN32_LEAN_AND_MEAN	inc/curlbuild.h	120;"	d
_CURL_WARNING	inc/typecheck-gcc.h	120;"	d
__CURL_CURLBUILD_H	inc/curlbuild.h	3;"	d
__CURL_CURLRULES_H	inc/curlrules.h	2;"	d
__CURL_CURLVER_H	inc/curlver.h	2;"	d
__CURL_CURL_H	inc/curl.h	2;"	d
__CURL_EASY_H	inc/easy.h	2;"	d
__CURL_MPRINTF_H	inc/mprintf.h	2;"	d
__CURL_MULTI_H	inc/multi.h	2;"	d
__CURL_OFF_T_C_HELPER1	inc/curlrules.h	224;"	d
__CURL_OFF_T_C_HELPER2	inc/curlrules.h	220;"	d
__CURL_OFF_T_C_HELPER2	inc/curlrules.h	222;"	d
__CURL_TYPECHECK_GCC_H	inc/typecheck-gcc.h	2;"	d
__STDC_HEADERS_H	inc/stdcheaders.h	2;"	d
__curl_rule_01__	inc/curlrules.h	/^  __curl_rule_01__$/;"	t
__curl_rule_02__	inc/curlrules.h	/^  __curl_rule_02__$/;"	t
__curl_rule_03__	inc/curlrules.h	/^  __curl_rule_03__$/;"	t
__curl_rule_04__	inc/curlrules.h	/^  __curl_rule_04__$/;"	t
__curl_rule_05__	inc/curlrules.h	/^  __curl_rule_05__$/;"	t
_curl_callback_compatible	inc/typecheck-gcc.h	396;"	d
_curl_conv_callback1	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_conv_callback1)(char *, size_t length);$/;"	t
_curl_conv_callback2	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_conv_callback2)(const char *, size_t length);$/;"	t
_curl_conv_callback3	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_conv_callback3)(void *, size_t length);$/;"	t
_curl_conv_callback4	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_conv_callback4)(const void *, size_t length);$/;"	t
_curl_debug_callback1	inc/typecheck-gcc.h	/^typedef int (_curl_debug_callback1) (CURL *,$/;"	t
_curl_debug_callback2	inc/typecheck-gcc.h	/^typedef int (_curl_debug_callback2) (CURL *,$/;"	t
_curl_debug_callback3	inc/typecheck-gcc.h	/^typedef int (_curl_debug_callback3) (CURL *,$/;"	t
_curl_debug_callback4	inc/typecheck-gcc.h	/^typedef int (_curl_debug_callback4) (CURL *,$/;"	t
_curl_ioctl_callback1	inc/typecheck-gcc.h	/^typedef curlioerr (_curl_ioctl_callback1)(CURL *, int, void*);$/;"	t
_curl_ioctl_callback2	inc/typecheck-gcc.h	/^typedef curlioerr (_curl_ioctl_callback2)(CURL *, int, const void*);$/;"	t
_curl_ioctl_callback3	inc/typecheck-gcc.h	/^typedef curlioerr (_curl_ioctl_callback3)(CURL *, curliocmd, void*);$/;"	t
_curl_ioctl_callback4	inc/typecheck-gcc.h	/^typedef curlioerr (_curl_ioctl_callback4)(CURL *, curliocmd, const void*);$/;"	t
_curl_is_FILE	inc/typecheck-gcc.h	382;"	d
_curl_is_NULL	inc/typecheck-gcc.h	324;"	d
_curl_is_any_ptr	inc/typecheck-gcc.h	319;"	d
_curl_is_arr	inc/typecheck-gcc.h	334;"	d
_curl_is_cb_data	inc/typecheck-gcc.h	377;"	d
_curl_is_cb_data_option	inc/typecheck-gcc.h	253;"	d
_curl_is_conv_cb	inc/typecheck-gcc.h	539;"	d
_curl_is_conv_cb_option	inc/typecheck-gcc.h	247;"	d
_curl_is_debug_cb	inc/typecheck-gcc.h	490;"	d
_curl_is_double_info	inc/typecheck-gcc.h	299;"	d
_curl_is_error_buffer	inc/typecheck-gcc.h	367;"	d
_curl_is_ioctl_cb	inc/typecheck-gcc.h	439;"	d
_curl_is_long	inc/typecheck-gcc.h	347;"	d
_curl_is_long_info	inc/typecheck-gcc.h	295;"	d
_curl_is_long_option	inc/typecheck-gcc.h	185;"	d
_curl_is_off_t	inc/typecheck-gcc.h	362;"	d
_curl_is_off_t_option	inc/typecheck-gcc.h	188;"	d
_curl_is_opensocket_cb	inc/typecheck-gcc.h	462;"	d
_curl_is_postfields	inc/typecheck-gcc.h	386;"	d
_curl_is_postfields_option	inc/typecheck-gcc.h	272;"	d
_curl_is_progress_cb	inc/typecheck-gcc.h	479;"	d
_curl_is_ptr	inc/typecheck-gcc.h	328;"	d
_curl_is_read_cb	inc/typecheck-gcc.h	401;"	d
_curl_is_seek_cb	inc/typecheck-gcc.h	552;"	d
_curl_is_slist_info	inc/typecheck-gcc.h	303;"	d
_curl_is_slist_option	inc/typecheck-gcc.h	278;"	d
_curl_is_sockopt_cb	inc/typecheck-gcc.h	452;"	d
_curl_is_ssl_ctx_cb	inc/typecheck-gcc.h	508;"	d
_curl_is_string	inc/typecheck-gcc.h	339;"	d
_curl_is_string_info	inc/typecheck-gcc.h	291;"	d
_curl_is_string_option	inc/typecheck-gcc.h	192;"	d
_curl_is_write_cb	inc/typecheck-gcc.h	419;"	d
_curl_is_write_cb_option	inc/typecheck-gcc.h	242;"	d
_curl_opensocket_callback1	inc/typecheck-gcc.h	/^typedef curl_socket_t (_curl_opensocket_callback1)$/;"	t
_curl_opensocket_callback2	inc/typecheck-gcc.h	/^typedef curl_socket_t (_curl_opensocket_callback2)$/;"	t
_curl_opensocket_callback3	inc/typecheck-gcc.h	/^typedef curl_socket_t (_curl_opensocket_callback3)$/;"	t
_curl_opensocket_callback4	inc/typecheck-gcc.h	/^typedef curl_socket_t (_curl_opensocket_callback4)$/;"	t
_curl_progress_callback1	inc/typecheck-gcc.h	/^typedef int (_curl_progress_callback1)(void *,$/;"	t
_curl_progress_callback2	inc/typecheck-gcc.h	/^typedef int (_curl_progress_callback2)(const void *,$/;"	t
_curl_read_callback1	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback1)(char *, size_t, size_t, void*);$/;"	t
_curl_read_callback2	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback2)(char *, size_t, size_t, const void*);$/;"	t
_curl_read_callback3	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback3)(char *, size_t, size_t, FILE*);$/;"	t
_curl_read_callback4	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback4)(void *, size_t, size_t, void*);$/;"	t
_curl_read_callback5	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback5)(void *, size_t, size_t, const void*);$/;"	t
_curl_read_callback6	inc/typecheck-gcc.h	/^typedef size_t (_curl_read_callback6)(void *, size_t, size_t, FILE*);$/;"	t
_curl_seek_callback1	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_seek_callback1)(void *, curl_off_t, int);$/;"	t
_curl_seek_callback2	inc/typecheck-gcc.h	/^typedef CURLcode (*_curl_seek_callback2)(const void *, curl_off_t, int);$/;"	t
_curl_sockopt_callback1	inc/typecheck-gcc.h	/^typedef int (_curl_sockopt_callback1)(void *, curl_socket_t, curlsocktype);$/;"	t
_curl_sockopt_callback2	inc/typecheck-gcc.h	/^typedef int (_curl_sockopt_callback2)(const void *, curl_socket_t,$/;"	t
_curl_ssl_ctx_callback1	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback1)(CURL *, void *, void *);$/;"	t
_curl_ssl_ctx_callback2	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback2)(CURL *, void *, const void *);$/;"	t
_curl_ssl_ctx_callback3	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback3)(CURL *, const void *, void *);$/;"	t
_curl_ssl_ctx_callback4	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback4)(CURL *, const void *, const void *);$/;"	t
_curl_ssl_ctx_callback5	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback5)(CURL *, SSL_CTX, void *);$/;"	t
_curl_ssl_ctx_callback5	inc/typecheck-gcc.h	/^typedef _curl_ssl_ctx_callback1 _curl_ssl_ctx_callback5;$/;"	t
_curl_ssl_ctx_callback6	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback6)(CURL *, SSL_CTX, const void *);$/;"	t
_curl_ssl_ctx_callback6	inc/typecheck-gcc.h	/^typedef _curl_ssl_ctx_callback1 _curl_ssl_ctx_callback6;$/;"	t
_curl_ssl_ctx_callback7	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback7)(CURL *, const SSL_CTX, void *);$/;"	t
_curl_ssl_ctx_callback7	inc/typecheck-gcc.h	/^typedef _curl_ssl_ctx_callback1 _curl_ssl_ctx_callback7;$/;"	t
_curl_ssl_ctx_callback8	inc/typecheck-gcc.h	/^typedef CURLcode (_curl_ssl_ctx_callback8)(CURL *, const SSL_CTX, const void *);$/;"	t
_curl_ssl_ctx_callback8	inc/typecheck-gcc.h	/^typedef _curl_ssl_ctx_callback1 _curl_ssl_ctx_callback8;$/;"	t
_curl_write_callback1	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback1)(const char *, size_t, size_t, void*);$/;"	t
_curl_write_callback2	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback2)(const char *, size_t, size_t,$/;"	t
_curl_write_callback3	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback3)(const char *, size_t, size_t, FILE*);$/;"	t
_curl_write_callback4	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback4)(const void *, size_t, size_t, void*);$/;"	t
_curl_write_callback5	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback5)(const void *, size_t, size_t,$/;"	t
_curl_write_callback6	inc/typecheck-gcc.h	/^typedef size_t (_curl_write_callback6)(const void *, size_t, size_t, FILE*);$/;"	t
addr	inc/curl.h	/^  struct sockaddr addr;$/;"	m	struct:curl_sockaddr	typeref:struct:curl_sockaddr::sockaddr
addrlen	inc/curl.h	/^  unsigned int addrlen; \/* addrlen was a socklen_t type before 7.18.0 but it$/;"	m	struct:curl_sockaddr
age	inc/curl.h	/^  CURLversion age;          \/* age of the returned struct *\/$/;"	m	struct:__anon28
aprintf	inc/mprintf.h	56;"	d
aprintf	inc/mprintf.h	73;"	d
ares	inc/curl.h	/^  const char *ares;$/;"	m	struct:__anon28
ares_num	inc/curl.h	/^  int ares_num;$/;"	m	struct:__anon28
b_data	inc/curl.h	/^  char * b_data;$/;"	m	struct:curl_fileinfo
b_size	inc/curl.h	/^  size_t b_size;$/;"	m	struct:curl_fileinfo
b_used	inc/curl.h	/^  size_t b_used;$/;"	m	struct:curl_fileinfo
buffer	inc/curl.h	/^  char *buffer;                     \/* pointer to allocated buffer contents *\/$/;"	m	struct:curl_httppost
bufferlength	inc/curl.h	/^  long bufferlength;                \/* length of buffer field *\/$/;"	m	struct:curl_httppost
certinfo	inc/curl.h	/^  struct curl_slist **certinfo; \/* for each index in this array, there's a$/;"	m	struct:curl_certinfo	typeref:struct:curl_certinfo::curl_slist
contentheader	inc/curl.h	/^  struct curl_slist* contentheader; \/* list of extra headers for this form *\/$/;"	m	struct:curl_httppost	typeref:struct:curl_httppost::curl_slist
contents	inc/curl.h	/^  char *contents;                   \/* pointer to allocated data contents *\/$/;"	m	struct:curl_httppost
contentslength	inc/curl.h	/^  long contentslength;              \/* length of contents field *\/$/;"	m	struct:curl_httppost
contenttype	inc/curl.h	/^  char *contenttype;                \/* Content-Type *\/$/;"	m	struct:curl_httppost
curl_TimeCond	inc/curl.h	/^} curl_TimeCond;$/;"	t	typeref:enum:__anon18
curl_calloc_callback	inc/curl.h	/^typedef void *(*curl_calloc_callback)(size_t nmemb, size_t size);$/;"	t
curl_certinfo	inc/curl.h	/^struct curl_certinfo {$/;"	s
curl_chunk_bgn_callback	inc/curl.h	/^typedef long (*curl_chunk_bgn_callback)(const void *transfer_info,$/;"	t
curl_chunk_end_callback	inc/curl.h	/^typedef long (*curl_chunk_end_callback)(void *ptr);$/;"	t
curl_closepolicy	inc/curl.h	/^} curl_closepolicy;$/;"	t	typeref:enum:__anon22
curl_conv_callback	inc/curl.h	/^typedef CURLcode (*curl_conv_callback)(char *buffer, size_t length);$/;"	t
curl_debug_callback	inc/curl.h	/^typedef int (*curl_debug_callback)$/;"	t
curl_easy_getinfo	inc/curl.h	2112;"	d
curl_easy_getinfo	inc/typecheck-gcc.h	91;"	d
curl_easy_setopt	inc/curl.h	2111;"	d
curl_easy_setopt	inc/typecheck-gcc.h	36;"	d
curl_fileinfo	inc/curl.h	/^struct curl_fileinfo {$/;"	s
curl_fnmatch_callback	inc/curl.h	/^typedef int (*curl_fnmatch_callback)(void *ptr,$/;"	t
curl_formget_callback	inc/curl.h	/^typedef size_t (*curl_formget_callback)(void *arg, const char *buf, size_t len);$/;"	t
curl_forms	inc/curl.h	/^struct curl_forms {$/;"	s
curl_free_callback	inc/curl.h	/^typedef void (*curl_free_callback)(void *ptr);$/;"	t
curl_ftpauth	inc/curl.h	/^} curl_ftpauth;$/;"	t	typeref:enum:__anon11
curl_ftpccc	inc/curl.h	/^} curl_ftpccc;$/;"	t	typeref:enum:__anon10
curl_ftpcreatedir	inc/curl.h	/^} curl_ftpcreatedir;$/;"	t	typeref:enum:__anon12
curl_ftpmethod	inc/curl.h	/^} curl_ftpmethod;$/;"	t	typeref:enum:__anon13
curl_ftpssl	inc/curl.h	660;"	d
curl_httppost	inc/curl.h	/^struct curl_httppost {$/;"	s
curl_infotype	inc/curl.h	/^} curl_infotype;$/;"	t	typeref:enum:__anon6
curl_ioctl_callback	inc/curl.h	/^typedef curlioerr (*curl_ioctl_callback)(CURL *handle,$/;"	t
curl_khkey	inc/curl.h	/^struct curl_khkey {$/;"	s
curl_khmatch	inc/curl.h	/^enum curl_khmatch {$/;"	g
curl_khstat	inc/curl.h	/^enum curl_khstat {$/;"	g
curl_lock_access	inc/curl.h	/^} curl_lock_access;$/;"	t	typeref:enum:__anon24
curl_lock_data	inc/curl.h	/^} curl_lock_data;$/;"	t	typeref:enum:__anon23
curl_lock_function	inc/curl.h	/^typedef void (*curl_lock_function)(CURL *handle,$/;"	t
curl_malloc_callback	inc/curl.h	/^typedef void *(*curl_malloc_callback)(size_t size);$/;"	t
curl_multi_setopt	inc/curl.h	2114;"	d
curl_multi_setopt	inc/typecheck-gcc.h	113;"	d
curl_multi_socket	inc/multi.h	267;"	d
curl_multi_timer_callback	inc/multi.h	/^typedef int (*curl_multi_timer_callback)(CURLM *multi,    \/* multi handle *\/$/;"	t
curl_off_t	inc/curlbuild.h	/^typedef CURL_TYPEOF_CURL_OFF_T curl_off_t;$/;"	t
curl_opensocket_callback	inc/curl.h	/^(*curl_opensocket_callback)(void *clientp,$/;"	t
curl_progress_callback	inc/curl.h	/^typedef int (*curl_progress_callback)(void *clientp,$/;"	t
curl_proxytype	inc/curl.h	/^} curl_proxytype;  \/* this enum was added in 7.10 *\/$/;"	t	typeref:enum:__anon8
curl_read_callback	inc/curl.h	/^typedef size_t (*curl_read_callback)(char *buffer,$/;"	t
curl_realloc_callback	inc/curl.h	/^typedef void *(*curl_realloc_callback)(void *ptr, size_t size);$/;"	t
curl_seek_callback	inc/curl.h	/^typedef int (*curl_seek_callback)(void *instream,$/;"	t
curl_share_setopt	inc/curl.h	2113;"	d
curl_share_setopt	inc/typecheck-gcc.h	112;"	d
curl_slist	inc/curl.h	/^struct curl_slist {$/;"	s
curl_sockaddr	inc/curl.h	/^struct curl_sockaddr {$/;"	s
curl_socket_callback	inc/multi.h	/^typedef int (*curl_socket_callback)(CURL *easy,      \/* easy handle *\/$/;"	t
curl_socket_t	inc/curl.h	/^typedef SOCKET curl_socket_t;$/;"	t
curl_socket_t	inc/curl.h	/^typedef int curl_socket_t;$/;"	t
curl_socket_typedef	inc/curl.h	132;"	d
curl_socklen_t	inc/curlbuild.h	/^typedef CURL_TYPEOF_CURL_SOCKLEN_T curl_socklen_t;$/;"	t
curl_sockopt_callback	inc/curl.h	/^typedef int (*curl_sockopt_callback)(void *clientp,$/;"	t
curl_sshkeycallback	inc/curl.h	/^  (*curl_sshkeycallback) (CURL *easy,     \/* easy handle *\/$/;"	t
curl_ssl_ctx_callback	inc/curl.h	/^typedef CURLcode (*curl_ssl_ctx_callback)(CURL *curl,    \/* easy handle *\/$/;"	t
curl_strdup_callback	inc/curl.h	/^typedef char *(*curl_strdup_callback)(const char *str);$/;"	t
curl_unlock_function	inc/curl.h	/^typedef void (*curl_unlock_function)(CURL *handle,$/;"	t
curl_usessl	inc/curl.h	/^} curl_usessl;$/;"	t	typeref:enum:__anon9
curl_version_info_data	inc/curl.h	/^} curl_version_info_data;$/;"	t	typeref:struct:__anon28
curl_write_callback	inc/curl.h	/^typedef size_t (*curl_write_callback)(char *buffer,$/;"	t
curlfiletype	inc/curl.h	/^} curlfiletype;$/;"	t	typeref:enum:__anon1
curliocmd	inc/curl.h	/^} curliocmd;$/;"	t	typeref:enum:__anon5
curlioerr	inc/curl.h	/^} curlioerr;$/;"	t	typeref:enum:__anon4
curlsocktype	inc/curl.h	/^} curlsocktype;$/;"	t	typeref:enum:__anon3
data	inc/curl.h	/^  char *data;$/;"	m	struct:curl_slist
data	inc/multi.h	/^  } data;$/;"	m	struct:CURLMsg	typeref:union:CURLMsg::__anon31
easy_handle	inc/multi.h	/^  CURL *easy_handle; \/* the handle it concerns *\/$/;"	m	struct:CURLMsg
family	inc/curl.h	/^  int family;$/;"	m	struct:curl_sockaddr
features	inc/curl.h	/^  int features;             \/* bitmask, see defines below *\/$/;"	m	struct:__anon28
filename	inc/curl.h	/^  char *filename;$/;"	m	struct:curl_fileinfo
filetype	inc/curl.h	/^  curlfiletype filetype;$/;"	m	struct:curl_fileinfo
flags	inc/curl.h	/^  long flags;                       \/* as defined below *\/$/;"	m	struct:curl_httppost
flags	inc/curl.h	/^  unsigned int flags;$/;"	m	struct:curl_fileinfo
fprintf	inc/mprintf.h	49;"	d
fprintf	inc/mprintf.h	59;"	d
gid	inc/curl.h	/^  int gid;$/;"	m	struct:curl_fileinfo
group	inc/curl.h	/^    char *group;$/;"	m	struct:curl_fileinfo::__anon2
hardlinks	inc/curl.h	/^  long int hardlinks;$/;"	m	struct:curl_fileinfo
host	inc/curl.h	/^  const char *host;         \/* OS\/host\/cpu\/machine when configured *\/$/;"	m	struct:__anon28
iconv_ver_num	inc/curl.h	/^  int iconv_ver_num;$/;"	m	struct:__anon28
key	inc/curl.h	/^  const char *key; \/* points to a zero-terminated string encoded with base64$/;"	m	struct:curl_khkey
keytype	inc/curl.h	/^  } keytype;$/;"	m	struct:curl_khkey	typeref:enum:curl_khkey::type
len	inc/curl.h	/^  size_t len;$/;"	m	struct:curl_khkey
libidn	inc/curl.h	/^  const char *libidn;$/;"	m	struct:__anon28
libssh_version	inc/curl.h	/^  const char *libssh_version; \/* human readable string *\/$/;"	m	struct:__anon28
libz_version	inc/curl.h	/^  const char *libz_version; \/* human readable string *\/$/;"	m	struct:__anon28
main	src/http-post.c	/^int main(void)$/;"	f
more	inc/curl.h	/^  struct curl_httppost *more;       \/* if one field name has more than one$/;"	m	struct:curl_httppost	typeref:struct:curl_httppost::curl_httppost
msg	inc/multi.h	/^  CURLMSG msg;       \/* what this message means *\/$/;"	m	struct:CURLMsg
name	inc/curl.h	/^  char *name;                       \/* pointer to allocated name *\/$/;"	m	struct:curl_httppost
namelength	inc/curl.h	/^  long namelength;                  \/* length of name length *\/$/;"	m	struct:curl_httppost
next	inc/curl.h	/^  struct curl_httppost *next;       \/* next entry in the list *\/$/;"	m	struct:curl_httppost	typeref:struct:curl_httppost::curl_httppost
next	inc/curl.h	/^  struct curl_slist *next;$/;"	m	struct:curl_slist	typeref:struct:curl_slist::curl_slist
num_of_certs	inc/curl.h	/^  int num_of_certs;             \/* number of certificates with information *\/$/;"	m	struct:curl_certinfo
option	inc/curl.h	/^  CURLformoption option;$/;"	m	struct:curl_forms
perm	inc/curl.h	/^    char *perm;$/;"	m	struct:curl_fileinfo::__anon2
perm	inc/curl.h	/^  unsigned int perm;$/;"	m	struct:curl_fileinfo
printf	inc/mprintf.h	48;"	d
printf	inc/mprintf.h	58;"	d
protocol	inc/curl.h	/^  int protocol;$/;"	m	struct:curl_sockaddr
protocols	inc/curl.h	/^  const char * const *protocols;$/;"	m	struct:__anon28
result	inc/multi.h	/^    CURLcode result;   \/* return code for transfer *\/$/;"	m	union:CURLMsg::__anon31
showfilename	inc/curl.h	/^  char *showfilename;               \/* The file name to show. If not set, the$/;"	m	struct:curl_httppost
size	inc/curl.h	/^  curl_off_t size;$/;"	m	struct:curl_fileinfo
snprintf	inc/mprintf.h	52;"	d
snprintf	inc/mprintf.h	69;"	d
socktype	inc/curl.h	/^  int socktype;$/;"	m	struct:curl_sockaddr
sprintf	inc/mprintf.h	50;"	d
sprintf	inc/mprintf.h	63;"	d
sprintf	inc/mprintf.h	66;"	d
ssl_version	inc/curl.h	/^  const char *ssl_version;  \/* human readable string *\/$/;"	m	struct:__anon28
ssl_version_num	inc/curl.h	/^  long ssl_version_num;     \/* not used anymore, always 0 *\/$/;"	m	struct:__anon28
strings	inc/curl.h	/^  } strings;$/;"	m	struct:curl_fileinfo	typeref:struct:curl_fileinfo::__anon2
target	inc/curl.h	/^    char *target; \/* pointer to the target filename of a symlink *\/$/;"	m	struct:curl_fileinfo::__anon2
time	inc/curl.h	/^    char *time;$/;"	m	struct:curl_fileinfo::__anon2
time	inc/curl.h	/^  time_t time;$/;"	m	struct:curl_fileinfo
type	inc/curl.h	/^  enum type {$/;"	g	struct:curl_khkey
uid	inc/curl.h	/^  int uid;$/;"	m	struct:curl_fileinfo
user	inc/curl.h	/^    char *user;$/;"	m	struct:curl_fileinfo::__anon2
userp	inc/curl.h	/^  void *userp;                      \/* custom pointer used for$/;"	m	struct:curl_httppost
value	inc/curl.h	/^  const char     *value;$/;"	m	struct:curl_forms
vaprintf	inc/mprintf.h	57;"	d
vaprintf	inc/mprintf.h	74;"	d
version	inc/curl.h	/^  const char *version;      \/* LIBCURL_VERSION *\/$/;"	m	struct:__anon28
version_num	inc/curl.h	/^  unsigned int version_num; \/* LIBCURL_VERSION_NUM *\/$/;"	m	struct:__anon28
vfprintf	inc/mprintf.h	54;"	d
vfprintf	inc/mprintf.h	71;"	d
vprintf	inc/mprintf.h	53;"	d
vprintf	inc/mprintf.h	70;"	d
vsnprintf	inc/mprintf.h	55;"	d
vsnprintf	inc/mprintf.h	72;"	d
vsprintf	inc/mprintf.h	51;"	d
vsprintf	inc/mprintf.h	64;"	d
vsprintf	inc/mprintf.h	67;"	d
whatever	inc/multi.h	/^    void *whatever;    \/* message-specific data *\/$/;"	m	union:CURLMsg::__anon31
