<span style="font-size:18px;"><!DOCTYPE html>  
<html>  
<body>  
<object  
  classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"   
  codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab"  
  id="vlc"  
  name="vlc"  
  class="vlcPlayer"  
  events="True">  
    <param name="Src" value="udp://234.5.5.5:5555" />  
    <param name="ShowDisplay" value="True" />  
    <param name="AutoLoop" value="False" />  
    <param name="AutoPlay" value="True" />  
   <embed id="vlcEmb"  type="application/x-google-vlc-plugin" version="VideoLAN.VLCPlugin.2" autoplay="yes" loop="no" width="640" height="480"  
     target="udp://234.5.5.5:5555" ></embed>  
</objetc>  
</body>  
</html></span>  